<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="5jlyH65Yx6XjkLgXn-th">
    <mxGraphModel dx="1259" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NGwiz2vUM0s61v812MuA-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;cultural aspects&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512" y="200" width="145" height="99" as="geometry" />
        </mxCell>
        <mxCell id="NGwiz2vUM0s61v812MuA-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;climate change&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="399" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NGwiz2vUM0s61v812MuA-10" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Science&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;amp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;scientific aspechs&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="737.5" y="544.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NGwiz2vUM0s61v812MuA-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;health&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="777.5" y="700" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NGwiz2vUM0s61v812MuA-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;globalisation&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512" y="364" width="145" height="99" as="geometry" />
        </mxCell>
        <mxCell id="NGwiz2vUM0s61v812MuA-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;political aspects&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512" y="530" width="145" height="99" as="geometry" />
        </mxCell>
        <mxCell id="NGwiz2vUM0s61v812MuA-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;cultural aspects&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="364" width="145" height="99" as="geometry" />
        </mxCell>
        <mxCell id="NGwiz2vUM0s61v812MuA-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;economic aspects&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="364.5" width="145" height="99" as="geometry" />
        </mxCell>
        <mxCell id="NGwiz2vUM0s61v812MuA-19" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;stock market&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="564.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NGwiz2vUM0s61v812MuA-21" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Eu&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;APEC&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;ECOWAS&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;MERCURSUR&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;NAFTA&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;OPEC&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;ASEAN&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="700" width="170" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
