<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="5jlyH65Yx6XjkLgXn-th">
    <mxGraphModel dx="1259" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NGwiz2vUM0s61v812MuA-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;globalisation&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="379" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NGwiz2vUM0s61v812MuA-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ecological aspects&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="379" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NGwiz2vUM0s61v812MuA-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;economic aspects&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="374" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NGwiz2vUM0s61v812MuA-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;cultural aspects&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="239" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NGwiz2vUM0s61v812MuA-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;globalisation&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="509" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NGwiz2vUM0s61v812MuA-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;climate change&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="835" y="408" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NGwiz2vUM0s61v812MuA-8" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="735" y="518" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
