{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.4",
	"elements": [
		{
			"type": "rectangle",
			"version": 61,
			"versionNonce": 1266518051,
			"isDeleted": false,
			"id": "AIbyQvlatdcQxoh6Jturs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -229.5,
			"y": -70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111,
			"height": 58,
			"seed": 819001677,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Q9bSygss"
				}
			],
			"updated": 1701681340089,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 24,
			"versionNonce": 1528348557,
			"isDeleted": false,
			"id": "Q9bSygss",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -217.359375,
			"y": -64,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 86.71875,
			"height": 46,
			"seed": 1049173027,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Regulator\nGen",
			"rawText": "Regulator\nGen",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AIbyQvlatdcQxoh6Jturs",
			"originalText": "Regulator\nGen",
			"lineHeight": 1.15,
			"baseline": 42
		},
		{
			"type": "rectangle",
			"version": 93,
			"versionNonce": 259951555,
			"isDeleted": false,
			"id": "dRxYENXmck8oS3tcPvJKw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -118.5,
			"y": -70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111,
			"height": 58,
			"seed": 2004026019,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 109,
			"versionNonce": 374556141,
			"isDeleted": false,
			"id": "OcfvIBNzqLcR4MFMhKeqP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -7.5,
			"y": -70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111,
			"height": 58,
			"seed": 672538723,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "OdbxwJAm"
				}
			],
			"updated": 1701681340090,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 15,
			"versionNonce": 534649699,
			"isDeleted": false,
			"id": "OdbxwJAm",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 6.876953125,
			"y": -52.5,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 82.24609375,
			"height": 23,
			"seed": 69460941,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Promotor",
			"rawText": "Promotor",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OcfvIBNzqLcR4MFMhKeqP",
			"originalText": "Promotor",
			"lineHeight": 1.15,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 119,
			"versionNonce": 1764622413,
			"isDeleted": false,
			"id": "SSjMeSqbp1LmF-8uz_x_c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 327.22019900000004,
			"y": -69.99999999999999,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111,
			"height": 58,
			"seed": 2048837667,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "wszITcNt"
				}
			],
			"updated": 1701681340090,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 9,
			"versionNonce": 149600003,
			"isDeleted": false,
			"id": "wszITcNt",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 376.05027712500004,
			"y": -52.499999999999986,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 13.33984375,
			"height": 23,
			"seed": 1099367629,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Y",
			"rawText": "Y",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SSjMeSqbp1LmF-8uz_x_c",
			"originalText": "Y",
			"lineHeight": 1.15,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 123,
			"versionNonce": 1501720237,
			"isDeleted": false,
			"id": "VAo05LvFHRemScEl4AZCe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 216.2201985742313,
			"y": -70.00000004352792,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111,
			"height": 58,
			"seed": 802032621,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qMVcZbWD"
				}
			],
			"updated": 1701681340090,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 22,
			"versionNonce": 1227021987,
			"isDeleted": false,
			"id": "qMVcZbWD",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 265.6118001367313,
			"y": -52.50000004352792,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 12.216796875,
			"height": 23,
			"seed": 910830979,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Z",
			"rawText": "Z",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VAo05LvFHRemScEl4AZCe",
			"originalText": "Z",
			"lineHeight": 1.15,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 115,
			"versionNonce": 1979322637,
			"isDeleted": false,
			"id": "WQ8-TEee0vn4AtVzVKPjF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 439.94039810623644,
			"y": -70.00000019093841,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111,
			"height": 58,
			"seed": 1333557507,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "SGJSsGhp"
				}
			],
			"updated": 1701681340090,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 188027459,
			"isDeleted": false,
			"id": "SGJSsGhp",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 488.77047623123644,
			"y": -52.50000019093841,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 13.33984375,
			"height": 23,
			"seed": 1118397613,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "A",
			"rawText": "A",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WQ8-TEee0vn4AtVzVKPjF",
			"originalText": "A",
			"lineHeight": 1.15,
			"baseline": 19
		},
		{
			"type": "line",
			"version": 96,
			"versionNonce": 1007576941,
			"isDeleted": false,
			"id": "PpErwfgR5Qx2AP5YTgMi1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 103.49999979362053,
			"y": -69.99999982759181,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 112.72019942629476,
			"height": 0,
			"seed": 349884771,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					112.72019942629476,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 120,
			"versionNonce": 536859107,
			"isDeleted": false,
			"id": "GQTnIi-9IuRSYXwukwwp5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 103.50000076340865,
			"y": -12.000000423167961,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 112.72019942629476,
			"height": 0,
			"seed": 2078147181,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					112.72019942629476,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 132,
			"versionNonce": 1040773581,
			"isDeleted": false,
			"id": "BsyrwwR4bDe-cMnwnqrVq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 123.61720034743149,
			"y": -36.40953551087354,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 24.42074740763448,
			"height": 24.42074740763448,
			"seed": 1198552259,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 193,
			"versionNonce": 949067139,
			"isDeleted": false,
			"id": "EvHN7JHjl1nTyOj3dmxE9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 169.9186998568344,
			"y": -36.40953524392772,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 24.42074740763448,
			"height": 24.42074740763448,
			"seed": 1272904707,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 176,
			"versionNonce": 151203885,
			"isDeleted": false,
			"id": "KMgsQApJTUiczecMaroOf",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -7.393701117603172,
			"y": -182.38962537994507,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 110.76913439906568,
			"height": 307,
			"seed": 220472707,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hhuQjSyF"
				}
			],
			"updated": 1701681340090,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 36,
			"versionNonce": 1613296931,
			"isDeleted": false,
			"id": "hhuQjSyF",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 14.483336479557959,
			"y": -132.43051629208014,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 66.689453125,
			"height": 207,
			"seed": 1525132301,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "\n\n\n\n\n\nRna-\nPolyme\nrase",
			"rawText": "\n\n\n\n\n\nRna-Polymerase",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KMgsQApJTUiczecMaroOf",
			"originalText": "\n\n\n\n\n\nRna-Polymerase",
			"lineHeight": 1.15,
			"baseline": 203
		},
		{
			"type": "arrow",
			"version": 29,
			"versionNonce": 1256628877,
			"isDeleted": false,
			"id": "rXGDH0VgmV7krxyMaJ0wf",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 135.63032369276254,
			"y": -114.62850254580763,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 249.9258490287059,
			"height": 0,
			"seed": 1003078819,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					249.9258490287059,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 235,
			"versionNonce": 909400259,
			"isDeleted": false,
			"id": "96qG8iZp8mENMJ6dbhway",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 335.4899508905298,
			"y": 216.48462405873602,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 69.19569564204076,
			"height": 36.15630943457985,
			"seed": 1915949859,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "dauZtZQR"
				}
			],
			"updated": 1701681340090,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 171,
			"versionNonce": 946653421,
			"isDeleted": false,
			"id": "dauZtZQR",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 365.9298716752648,
			"y": 227.39385535365236,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.3158540725708,
			"height": 14.337846844747181,
			"seed": 2102048451,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"fontSize": 12.467692908475811,
			"fontFamily": 2,
			"text": "Y",
			"rawText": "Y",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "96qG8iZp8mENMJ6dbhway",
			"originalText": "Y",
			"lineHeight": 1.15,
			"baseline": 11
		},
		{
			"type": "rectangle",
			"version": 226,
			"versionNonce": 1750222947,
			"isDeleted": false,
			"id": "ZHQpWfp_e3UWKoJAxWTzI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 266.29425498307137,
			"y": 216.48462408587068,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 69.19569564204076,
			"height": 36.15630943457985,
			"seed": 2028791395,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "norkcxmf"
				}
			],
			"updated": 1701681340090,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 170,
			"versionNonce": 857678669,
			"isDeleted": false,
			"id": "norkcxmf",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 297.08422097196893,
			"y": 227.39385538078702,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 7.6157636642456055,
			"height": 14.337846844747181,
			"seed": 199762435,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"fontSize": 12.467692908475811,
			"fontFamily": 2,
			"text": "Z",
			"rawText": "Z",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZHQpWfp_e3UWKoJAxWTzI",
			"originalText": "Z",
			"lineHeight": 1.15,
			"baseline": 11
		},
		{
			"type": "rectangle",
			"version": 218,
			"versionNonce": 1817265155,
			"isDeleted": false,
			"id": "Ph7ih6vn8CcgEuwml5Bpy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 405.7579922424701,
			"y": 216.4846241777641,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 69.19569564204076,
			"height": 36.15630943457985,
			"seed": 2134567331,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "dKcKl894"
				}
			],
			"updated": 1701681340090,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 158,
			"versionNonce": 794243501,
			"isDeleted": false,
			"id": "dKcKl894",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 436.19791302720506,
			"y": 227.39385547268043,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.3158540725708,
			"height": 14.337846844747181,
			"seed": 2014559555,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"fontSize": 12.467692908475811,
			"fontFamily": 2,
			"text": "A",
			"rawText": "A",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ph7ih6vn8CcgEuwml5Bpy",
			"originalText": "A",
			"lineHeight": 1.15,
			"baseline": 11
		},
		{
			"type": "arrow",
			"version": 39,
			"versionNonce": 2049952675,
			"isDeleted": false,
			"id": "a53XEKa3HXxrlRanaX_Ln",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 386.6905397298435,
			"y": 14.460042313470922,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 182.91170060121271,
			"seed": 1918429155,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Z0IH1HOl"
				}
			],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					182.91170060121271
				]
			]
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 1514042381,
			"isDeleted": false,
			"id": "Z0IH1HOl",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 329.2588991048435,
			"y": 94.41589261407728,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 114.86328125,
			"height": 23,
			"seed": 708469443,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Transkription",
			"rawText": "Transkription",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "a53XEKa3HXxrlRanaX_Ln",
			"originalText": "Transkription",
			"lineHeight": 1.15,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 112,
			"versionNonce": 1176264515,
			"isDeleted": false,
			"id": "1vOf2V3o",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 279.94191373179194,
			"y": 296.41775026560504,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 102.32421875,
			"height": 69,
			"seed": 881151619,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Lactose\nAbbauende\nEnzyme",
			"rawText": "Lactose\nAbbauende\nEnzyme",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Lactose\nAbbauende\nEnzyme",
			"lineHeight": 1.15,
			"baseline": 65
		},
		{
			"type": "arrow",
			"version": 62,
			"versionNonce": 2144234093,
			"isDeleted": false,
			"id": "PS_-_bNHwLmciyPxoQvNx",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 440.5365937190029,
			"y": 274.20784771418226,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 150.34395573270797,
			"seed": 433871715,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					150.34395573270797
				]
			]
		},
		{
			"type": "line",
			"version": 26,
			"versionNonce": 2054520547,
			"isDeleted": false,
			"id": "wtdmAB6ZLIvfwU07lUyOK",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 294.3621646549904,
			"y": 257.4780991123283,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 7.789651628224362,
			"height": 33.81428902602528,
			"seed": 1888787181,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					7.789651628224362,
					33.81428902602528
				]
			]
		},
		{
			"type": "line",
			"version": 122,
			"versionNonce": 818975949,
			"isDeleted": false,
			"id": "fBmWBCWj2mqkQ9paPgZK6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 367.2848937576058,
			"y": 257.6813159870229,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 22.421726413962574,
			"height": 35.31952619374783,
			"seed": 1927489443,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-22.421726413962574,
					35.31952619374783
				]
			]
		},
		{
			"type": "text",
			"version": 84,
			"versionNonce": 1909041795,
			"isDeleted": false,
			"id": "K6tlHpND",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 121.76915664331597,
			"y": -62.979255976742365,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 78.92578125,
			"height": 23,
			"seed": 1751918659,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Operator",
			"rawText": "Operator",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Operator",
			"lineHeight": 1.15,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 125,
			"versionNonce": 685667117,
			"isDeleted": false,
			"id": "o2_sPu3gmD6Adsq5LzUx-",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -174.8668447517639,
			"y": 5.127773528284592,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 253.61134434390465,
			"seed": 986652205,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "MXL6m0tv"
				}
			],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "5G0I331N",
				"focus": 0.17390464113528684,
				"gap": 11.363654405942384
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					253.61134434390465
				]
			]
		},
		{
			"type": "text",
			"version": 19,
			"versionNonce": 819421731,
			"isDeleted": false,
			"id": "MXL6m0tv",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -137.95713250669627,
			"y": 145.95243625114205,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 108.935546875,
			"height": 23,
			"seed": 1775595971,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "transkription",
			"rawText": "transkription",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "o2_sPu3gmD6Adsq5LzUx-",
			"originalText": "transkription",
			"lineHeight": 1.15,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 91,
			"versionNonce": 1952548237,
			"isDeleted": false,
			"id": "5G0I331N",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -209.43054097269055,
			"y": 270.1027722781316,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 58.88671875,
			"height": 23,
			"seed": 583461795,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "o2_sPu3gmD6Adsq5LzUx-",
					"type": "arrow"
				}
			],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "mRNA",
			"rawText": "mRNA",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "mRNA",
			"lineHeight": 1.15,
			"baseline": 19
		},
		{
			"type": "line",
			"version": 196,
			"versionNonce": 546121155,
			"isDeleted": false,
			"id": "qtyXGP5bSnVLQseVi2VlV",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -318.7976433337125,
			"y": 306.55847306513897,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 278.88611102060565,
			"height": 0,
			"seed": 567193475,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701681340090,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					278.88611102060565,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 124,
			"versionNonce": 1464744461,
			"isDeleted": false,
			"id": "9oGg4pLISXc-p2YCF_P0T",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 31.630619716836463,
			"y": 343.50584493774585,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 111,
			"height": 58,
			"seed": 1304410275,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0XAcHCsm"
				}
			],
			"updated": 1701681358032,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 52,
			"versionNonce": 676827651,
			"isDeleted": false,
			"id": "0XAcHCsm",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 41.00269002933646,
			"y": 349.50584493774585,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 92.255859375,
			"height": 46,
			"seed": 1529261123,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701681396941,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "inaktiver\nRepressor",
			"rawText": "inaktiver\nRepressor",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9oGg4pLISXc-p2YCF_P0T",
			"originalText": "inaktiver\nRepressor",
			"lineHeight": 1.15,
			"baseline": 42
		},
		{
			"id": "Lj0F-iiKXBrHLEu7OQIMC",
			"type": "diamond",
			"x": 47.62808706954655,
			"y": 330.0955226765611,
			"width": 27.4186154222335,
			"height": 27.4186154222335,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 656150819,
			"version": 219,
			"versionNonce": 727083469,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701681448160,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 221,
			"versionNonce": 1376600301,
			"isDeleted": false,
			"id": "BhnFN3WuYWuScrX9aIPzd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 92.25625898020331,
			"y": 314.05271578057346,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 27.4186154222335,
			"height": 27.4186154222335,
			"seed": 1018716355,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701681454866,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#2f9e44",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 2,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 145.46897047852377,
		"scrollY": -157.99995779232924,
		"zoom": {
			"value": 1.7141638728368482
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}