{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.28",
	"elements": [
		{
			"type": "text",
			"version": 58,
			"versionNonce": 893590844,
			"isDeleted": false,
			"id": "PG7ZWKkc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 30,
			"y": -341.4421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 138.076171875,
			"height": 41.4,
			"seed": 825786156,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699450302451,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 2,
			"text": "Mutation",
			"rawText": "Mutation",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mutation",
			"lineHeight": 1.15,
			"baseline": 30
		},
		{
			"type": "text",
			"version": 96,
			"versionNonce": 167076996,
			"isDeleted": false,
			"id": "4QYCCDHe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 69.479492,
			"y": -284.8421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.1171875,
			"height": 32.199999999999996,
			"seed": 379864980,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699450302451,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "DNA",
			"rawText": "DNA",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DNA",
			"lineHeight": 1.15,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 288,
			"versionNonce": 1695904388,
			"isDeleted": false,
			"id": "kHLbISG3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -542.9603511681247,
			"y": -169.29523478532212,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 131.162109375,
			"height": 92,
			"seed": 1778580140,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "w18H9lftrYPT3K6OxeV9H",
					"type": "arrow"
				},
				{
					"id": "Kmg2AlnfdF-yKgjfNTn8J",
					"type": "arrow"
				}
			],
			"updated": 1699450313713,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Genmutation:\nbetrifft die \nAnzahl der \nChromosomen",
			"rawText": "Genmutation:\nbetrifft die \nAnzahl der \nChromosomen",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Genmutation:\nbetrifft die \nAnzahl der \nChromosomen",
			"lineHeight": 1.15,
			"baseline": 85
		},
		{
			"type": "text",
			"version": 423,
			"versionNonce": 173945860,
			"isDeleted": false,
			"id": "cvlPMIFg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -736.5316645059247,
			"y": 222.3667928888783,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 150.068359375,
			"height": 161,
			"seed": 139695916,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699450302451,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Polyploidie\nVervielfachung \ndes gesamten\nChromosomen-\nsatzes (z.B.\nVerdopplung)\n→ Getreidezucht",
			"rawText": "Polyploidie\nVervielfachung \ndes gesamten\nChromosomen-\nsatzes (z.B.\nVerdopplung)\n→ Getreidezucht",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Polyploidie\nVervielfachung \ndes gesamten\nChromosomen-\nsatzes (z.B.\nVerdopplung)\n→ Getreidezucht",
			"lineHeight": 1.15,
			"baseline": 154
		},
		{
			"type": "text",
			"version": 366,
			"versionNonce": 2027028028,
			"isDeleted": false,
			"id": "YBR5kWnZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -511.7935866290094,
			"y": 222.36679314311058,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 82.255859375,
			"height": 115,
			"seed": 1698823212,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699450302451,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Trisomie\nz.B. 21\nein Chro-\nmosom\nzufiel",
			"rawText": "Trisomie\nz.B. 21\nein Chro-\nmosom\nzufiel",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Trisomie\nz.B. 21\nein Chro-\nmosom\nzufiel",
			"lineHeight": 1.15,
			"baseline": 108
		},
		{
			"type": "text",
			"version": 202,
			"versionNonce": 1732608900,
			"isDeleted": false,
			"id": "pL2J59IV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -314.6543047673068,
			"y": 222.3667926914182,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 110.0390625,
			"height": 69,
			"seed": 527358380,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699450313713,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Monosomie\nein Chromo-\nsom fehlt",
			"rawText": "Monosomie\nein Chromo-\nsom fehlt",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Monosomie\nein Chromo-\nsom fehlt",
			"lineHeight": 1.15,
			"baseline": 62
		},
		{
			"type": "rectangle",
			"version": 61,
			"versionNonce": 1458493116,
			"isDeleted": false,
			"id": "xG739iesghNa4WHSSaqAR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 64.979492,
			"y": -290.842187,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 68.117188,
			"height": 44.19999900000003,
			"seed": 644170284,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "SXbijOpL6MZ8ibuBfnuot",
					"type": "arrow"
				},
				{
					"id": "w18H9lftrYPT3K6OxeV9H",
					"type": "arrow"
				}
			],
			"updated": 1699450302452,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 176,
			"versionNonce": 1964770052,
			"isDeleted": false,
			"id": "jvX2PWNq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 12.895508000000007,
			"y": -107.58216349999998,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 172.28515625,
			"height": 92,
			"seed": 1265013012,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Chromosomen-\nmutation:\nbetrifft dei Struktur\neines Chromosoms",
			"rawText": "Chromosomen-\nmutation:\nbetrifft dei Struktur\neines Chromosoms",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Chromosomen-\nmutation:\nbetrifft dei Struktur\neines Chromosoms",
			"lineHeight": 1.15,
			"baseline": 85
		},
		{
			"type": "text",
			"version": 217,
			"versionNonce": 2094833468,
			"isDeleted": false,
			"id": "D9cYq7XQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 616.088914764124,
			"y": -244.99491396061813,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 221.279296875,
			"height": 46,
			"seed": 529790228,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "SXbijOpL6MZ8ibuBfnuot",
					"type": "arrow"
				},
				{
					"id": "ezlgQD9yM8tJtegd6ZjfX",
					"type": "arrow"
				}
			],
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Genmutation\nVeränderung eines Gens",
			"rawText": "Genmutation\nVeränderung eines Gens",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Genmutation\nVeränderung eines Gens",
			"lineHeight": 1.15,
			"baseline": 39
		},
		{
			"type": "text",
			"version": 155,
			"versionNonce": 1143800452,
			"isDeleted": false,
			"id": "vvZ8giku",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.8904046456946,
			"y": -124.07939899943409,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.634765625,
			"height": 23,
			"seed": 1871678124,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "6HLWxBx_LUet9wXTdDQhs",
					"type": "arrow"
				},
				{
					"id": "_SBTYXIQBUUymzL03vf2b",
					"type": "arrow"
				},
				{
					"id": "WrWZ8wiILnkIOaM2tRGSA",
					"type": "arrow"
				},
				{
					"id": "ezlgQD9yM8tJtegd6ZjfX",
					"type": "arrow"
				}
			],
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "punktmutation",
			"rawText": "punktmutation",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "punktmutation",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 222,
			"versionNonce": 587028412,
			"isDeleted": false,
			"id": "yIEgf9xv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 508.1989383739044,
			"y": 50.667607386954415,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 143.41796875,
			"height": 69,
			"seed": 799809044,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "6HLWxBx_LUet9wXTdDQhs",
					"type": "arrow"
				}
			],
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Substitution\nAustausch einer\nBase",
			"rawText": "Substitution\nAustausch einer\nBase",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Substitution\nAustausch einer\nBase",
			"lineHeight": 1.15,
			"baseline": 62
		},
		{
			"type": "text",
			"version": 173,
			"versionNonce": 401740292,
			"isDeleted": false,
			"id": "YgozFgqw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 676.0541991198575,
			"y": 48.6468315776321,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 95.615234375,
			"height": 69,
			"seed": 1782984468,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "_SBTYXIQBUUymzL03vf2b",
					"type": "arrow"
				}
			],
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Insertion\nEinfügen\neiner Base",
			"rawText": "Insertion\nEinfügen\neiner Base",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Insertion\nEinfügen\neiner Base",
			"lineHeight": 1.15,
			"baseline": 62
		},
		{
			"type": "text",
			"version": 189,
			"versionNonce": 628293692,
			"isDeleted": false,
			"id": "ncYmNsTY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 844.6053446379314,
			"y": 52.68838388856528,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 116.71875,
			"height": 69,
			"seed": 473639444,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "WrWZ8wiILnkIOaM2tRGSA",
					"type": "arrow"
				}
			],
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Deletion\neine Base\nverschwindet",
			"rawText": "Deletion\neine Base\nverschwindet",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Deletion\neine Base\nverschwindet",
			"lineHeight": 1.15,
			"baseline": 62
		},
		{
			"type": "arrow",
			"version": 71,
			"versionNonce": 1600729476,
			"isDeleted": false,
			"id": "Tz8-WFkPkJMpLgV4EiOd-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 100.6596029933853,
			"y": -238.76452046833424,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.4210854715202004e-14,
			"height": 121.61818051694445,
			"seed": 401061548,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.4210854715202004e-14,
					121.61818051694445
				]
			]
		},
		{
			"type": "arrow",
			"version": 257,
			"versionNonce": 203397308,
			"isDeleted": false,
			"id": "SXbijOpL6MZ8ibuBfnuot",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 137.64234258599603,
			"y": -258.46260353796055,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 463.884387900826,
			"height": 34.20613384281518,
			"seed": 743635884,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "xG739iesghNa4WHSSaqAR",
				"focus": 0.2984638633112918,
				"gap": 4.545662585996027
			},
			"endBinding": {
				"elementId": "D9cYq7XQ",
				"focus": -0.22371617669710164,
				"gap": 14.562184277301796
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					463.884387900826,
					34.20613384281518
				]
			]
		},
		{
			"type": "arrow",
			"version": 354,
			"versionNonce": 2043699460,
			"isDeleted": false,
			"id": "w18H9lftrYPT3K6OxeV9H",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 60.675543645348625,
			"y": -258.430719152295,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 460.9192623268118,
			"height": 105.57147341837944,
			"seed": 1692348844,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "xG739iesghNa4WHSSaqAR",
				"focus": -0.055873799560972444,
				"gap": 4.303948354651368
			},
			"endBinding": {
				"elementId": "kHLbISG3",
				"focus": -0.19495660429072964,
				"gap": 11.554523111661524
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-460.9192623268118,
					105.57147341837944
				]
			]
		},
		{
			"type": "arrow",
			"version": 894,
			"versionNonce": 312811836,
			"isDeleted": false,
			"id": "FJ_rX6nmgr1ingani4L4C",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -483.027349427529,
			"y": -63.623122359534946,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.361692807366012,
			"height": 201.1987565114971,
			"seed": 632711084,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					12.361692807366012,
					201.1987565114971
				]
			]
		},
		{
			"type": "arrow",
			"version": 822,
			"versionNonce": 782606468,
			"isDeleted": false,
			"id": "Kmg2AlnfdF-yKgjfNTn8J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -459.9544640574944,
			"y": -63.94719565277495,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 206.46913980074987,
			"height": 201.36210264050632,
			"seed": 686386348,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "kHLbISG3",
				"focus": -0.694276374052993,
				"gap": 13.348039132547171
			},
			"endBinding": {
				"elementId": "TGDG7NA1JIIcd_LP2Fnkc",
				"focus": -0.9891079050091034,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-206.46913980074987,
					201.36210264050632
				]
			]
		},
		{
			"type": "arrow",
			"version": 968,
			"versionNonce": 18519812,
			"isDeleted": false,
			"id": "-1nqCiJORrXU3k-CgARPa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -488.3433595225315,
			"y": -63.796282466449526,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 221.22464448671934,
			"height": 197.19274498352527,
			"seed": 1224090284,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699450319666,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					221.22464448671934,
					197.19274498352527
				]
			]
		},
		{
			"type": "arrow",
			"version": 423,
			"versionNonce": 631697412,
			"isDeleted": false,
			"id": "ezlgQD9yM8tJtegd6ZjfX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 725.2303096873447,
			"y": -197.4014638334234,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.9962709434695398,
			"height": 72.11161259868263,
			"seed": 946929836,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "D9cYq7XQ",
				"focus": 0.0104808632161078,
				"gap": 1.5934501271947141
			},
			"endBinding": {
				"elementId": "vvZ8giku",
				"focus": -0.010311063552876129,
				"gap": 1.2104522353066827
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.9962709434695398,
					72.11161259868263
				]
			]
		},
		{
			"type": "arrow",
			"version": 395,
			"versionNonce": 545456700,
			"isDeleted": false,
			"id": "6HLWxBx_LUet9wXTdDQhs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 730.1044943556217,
			"y": -93.59607490684151,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 162.3530162766184,
			"height": 138.63215314279358,
			"seed": 624588972,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vvZ8giku",
				"focus": -0.3621893042719211,
				"gap": 7.483324092592575
			},
			"endBinding": {
				"elementId": "yIEgf9xv",
				"focus": -0.5276389299562388,
				"gap": 5.631529151002354
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-162.3530162766184,
					138.63215314279358
				]
			]
		},
		{
			"type": "arrow",
			"version": 345,
			"versionNonce": 1590841220,
			"isDeleted": false,
			"id": "_SBTYXIQBUUymzL03vf2b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 724.3725461381182,
			"y": -93.52749658770156,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.359937519400205,
			"height": 138.65587225142787,
			"seed": 1587935788,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vvZ8giku",
				"focus": 0.000616060064237216,
				"gap": 7.55190241173252
			},
			"endBinding": {
				"elementId": "YgozFgqw",
				"focus": -0.025383065492545872,
				"gap": 3.518455913905811
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.359937519400205,
					138.65587225142787
				]
			]
		},
		{
			"type": "arrow",
			"version": 434,
			"versionNonce": 1776245436,
			"isDeleted": false,
			"id": "WrWZ8wiILnkIOaM2tRGSA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 723.234270551575,
			"y": -93.65855817030216,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 155.71069847585613,
			"height": 138.96711852142934,
			"seed": 1866936084,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vvZ8giku",
				"focus": 0.29817707768300405,
				"gap": 7.420840829131926
			},
			"endBinding": {
				"elementId": "ncYmNsTY",
				"focus": 0.23610506345248528,
				"gap": 7.379823537438099
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					155.71069847585613,
					138.96711852142934
				]
			]
		},
		{
			"id": "ErFpwYj9",
			"type": "text",
			"x": -141.80321344579585,
			"y": 2.0762183694019143,
			"width": 98.9453125,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1134047420,
			"version": 189,
			"versionNonce": 711311108,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"text": "Duplikation",
			"rawText": "Duplikation",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"originalText": "Duplikation",
			"lineHeight": 1.15
		},
		{
			"id": "J65P82Vm",
			"type": "text",
			"x": -4.357424284931767,
			"y": 21.013489682151203,
			"width": 80.0390625,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1468463036,
			"version": 73,
			"versionNonce": 1729930044,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"text": "inversion",
			"rawText": "inversion",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"originalText": "inversion",
			"lineHeight": 1.15
		},
		{
			"id": "VHjSKG3G",
			"type": "text",
			"x": 110.41311440971685,
			"y": 24.531094731475406,
			"width": 73.37890625,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1698479548,
			"version": 106,
			"versionNonce": 551501444,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699450302452,
			"link": null,
			"locked": false,
			"text": "Deletion",
			"rawText": "Deletion",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"originalText": "Deletion",
			"lineHeight": 1.15
		},
		{
			"id": "D2IgLZNh",
			"type": "text",
			"x": 288.3729763903957,
			"y": 22.31790829645655,
			"width": 68.935546875,
			"height": 46,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 338578236,
			"version": 103,
			"versionNonce": 1318902716,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"text": "Trans-\nlokation",
			"rawText": "Trans-\nlokation",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 39,
			"containerId": null,
			"originalText": "Trans-\nlokation",
			"lineHeight": 1.15
		},
		{
			"id": "cHFmZD9N",
			"type": "text",
			"x": -132.55591341432552,
			"y": 49.712809981856594,
			"width": 14.443359375,
			"height": 92,
			"angle": 0,
			"strokeColor": "#ff8787",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 886605116,
			"version": 234,
			"versionNonce": 452775428,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"text": "A\nB\nC\nD",
			"rawText": "A\nB\nC\nD",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 85,
			"containerId": null,
			"originalText": "A\nB\nC\nD",
			"lineHeight": 1.15
		},
		{
			"id": "cSShKgaR",
			"type": "text",
			"x": -56.96987316757094,
			"y": 29.860766255125924,
			"width": 14.443359375,
			"height": 115,
			"angle": 0,
			"strokeColor": "#ff8787",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 413755268,
			"version": 131,
			"versionNonce": 981599292,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "HEgPC-tdM4n8gWhPWrmux",
					"type": "arrow"
				}
			],
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"text": "A\nA\nB\nC\nD",
			"rawText": "A\nA\nB\nC\nD",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 108,
			"containerId": null,
			"originalText": "A\nA\nB\nC\nD",
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 700214660,
			"isDeleted": false,
			"id": "s77Fc_hEK9LjmYeZBHy2j",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -0.4632707965499776,
			"y": 49.408527881414955,
			"strokeColor": "#ff8787",
			"backgroundColor": "transparent",
			"width": 14.443359375,
			"height": 92,
			"seed": 1462230916,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "A\nB\nC\nD",
			"rawText": "A\nB\nC\nD",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A\nB\nC\nD",
			"lineHeight": 1.15,
			"baseline": 85
		},
		{
			"type": "text",
			"version": 52,
			"versionNonce": 816716988,
			"isDeleted": false,
			"id": "5gusM3zybMLcdonw5nTPU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 105.62745597655783,
			"y": 53.75348726153209,
			"strokeColor": "#ff8787",
			"backgroundColor": "transparent",
			"width": 14.443359375,
			"height": 92,
			"seed": 604785596,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "A\nB\nC\nD",
			"rawText": "A\nB\nC\nD",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A\nB\nC\nD",
			"lineHeight": 1.15,
			"baseline": 85
		},
		{
			"type": "text",
			"version": 89,
			"versionNonce": 240917764,
			"isDeleted": false,
			"id": "P3dSrVpwLNkU3z7G7FG23",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 251.12330983682023,
			"y": 70.93008112003531,
			"strokeColor": "#ff8787",
			"backgroundColor": "transparent",
			"width": 14.443359375,
			"height": 92,
			"seed": 1329048836,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "A\nB\nC\nD",
			"rawText": "A\nB\nC\nD",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A\nB\nC\nD",
			"lineHeight": 1.15,
			"baseline": 85
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 717432124,
			"isDeleted": false,
			"id": "OwRm1APbVARthUsi0gCZE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 60.527589367503026,
			"y": 49.63122134420729,
			"strokeColor": "#ff8787",
			"backgroundColor": "transparent",
			"width": 14.443359375,
			"height": 92,
			"seed": 1772380548,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "g6uveuPzjCktOOAqIec2m",
					"type": "arrow"
				}
			],
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "A\nC\nB\nD",
			"rawText": "A\nC\nB\nD",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A\nC\nB\nD",
			"lineHeight": 1.15,
			"baseline": 85
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 844749956,
			"isDeleted": false,
			"id": "XxL0bshoOxA6mHLkvVlmq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 166.2507284183339,
			"y": 75.98202049018329,
			"strokeColor": "#ff8787",
			"backgroundColor": "transparent",
			"width": 14.443359375,
			"height": 69,
			"seed": 1884882236,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "21EfdM6cZFBmAVrnko1mW",
					"type": "arrow"
				}
			],
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "B\nC\nD",
			"rawText": "B\nC\nD",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "B\nC\nD",
			"lineHeight": 1.15,
			"baseline": 62
		},
		{
			"id": "MW3WWAiG",
			"type": "text",
			"x": 283.6046863750603,
			"y": 87.62883277317684,
			"width": 15.556640625,
			"height": 69,
			"angle": 0,
			"strokeColor": "#ff8787",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 369031228,
			"version": 67,
			"versionNonce": 505617852,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "0djM8qKM-N68hrN9RWdP3",
					"type": "arrow"
				}
			],
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"text": "E\nF\nG",
			"rawText": "E\nF\nG",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 62,
			"containerId": null,
			"originalText": "E\nF\nG",
			"lineHeight": 1.15
		},
		{
			"id": "mySuDJrS",
			"type": "text",
			"x": 366.45649204548727,
			"y": 86.61844489914728,
			"width": 14.443359375,
			"height": 69,
			"angle": 0,
			"strokeColor": "#ff8787",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 112567172,
			"version": 73,
			"versionNonce": 527674372,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "0djM8qKM-N68hrN9RWdP3",
					"type": "arrow"
				}
			],
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"text": "B\nC\nD",
			"rawText": "B\nC\nD",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 62,
			"containerId": null,
			"originalText": "B\nC\nD",
			"lineHeight": 1.15
		},
		{
			"id": "Ud8VoHZt",
			"type": "text",
			"x": 396.76812826637536,
			"y": 73.48340253676253,
			"width": 15.556640625,
			"height": 92,
			"angle": 0,
			"strokeColor": "#ff8787",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1410923908,
			"version": 49,
			"versionNonce": 66061884,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"text": "A\nE\nF\nG",
			"rawText": "A\nE\nF\nG",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 85,
			"containerId": null,
			"originalText": "A\nE\nF\nG",
			"lineHeight": 1.15
		},
		{
			"id": "ZliMPN806H9AcGa6ND0GQ",
			"type": "line",
			"x": 280.9754747710645,
			"y": 152.29365671107126,
			"width": 0,
			"height": 61.63366031580557,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 682558140,
			"version": 82,
			"versionNonce": 2007468932,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-61.63366031580557
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "_A1ZLAnjIN5kNhkao4Tp_",
			"type": "line",
			"x": 247.63267492808774,
			"y": 77.52495403288088,
			"width": 0,
			"height": 75.77909055222003,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 314220220,
			"version": 100,
			"versionNonce": 1628167868,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					75.77909055222003
				]
			],
			"lastCommittedPoint": [
				0,
				75.77909055222003
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "mBc2alQFFYql8vfYZrd32",
			"type": "line",
			"x": 391.107753,
			"y": 74.49379,
			"width": 0,
			"height": 82.8518060812193,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1466508732,
			"version": 20,
			"versionNonce": 982874756,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					82.8518060812193
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "line",
			"version": 101,
			"versionNonce": 2138595260,
			"isDeleted": false,
			"id": "LBjANq8TBCn9E1E9BXKd3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -136.19551289235068,
			"y": 53.754361272578976,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 82.8518060812193,
			"seed": 44538884,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					82.8518060812193
				]
			]
		},
		{
			"type": "line",
			"version": 99,
			"versionNonce": 445352452,
			"isDeleted": false,
			"id": "pprzEndZwzOLzvJ2AeKYO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2.9435178312530184,
			"y": 52.5881146615706,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 82.8518060812193,
			"seed": 673934084,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					82.8518060812193
				]
			]
		},
		{
			"type": "line",
			"version": 138,
			"versionNonce": 1296894012,
			"isDeleted": false,
			"id": "y_aRjt5_bQobcB7CiCZad",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 58.04734233280021,
			"y": 51.17415468150881,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 82.8518060812193,
			"seed": 2059700924,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					82.8518060812193
				]
			]
		},
		{
			"type": "line",
			"version": 40,
			"versionNonce": 1075030404,
			"isDeleted": false,
			"id": "cb2AVj4WkifBpe1R-8GNU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 104.15759681588457,
			"y": 57.317196346892885,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 82.8518060812193,
			"seed": 887747004,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					82.8518060812193
				]
			]
		},
		{
			"type": "line",
			"version": 117,
			"versionNonce": 997761212,
			"isDeleted": false,
			"id": "H5LQVk_ueqYa3in3BkS_J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 164.78086925766064,
			"y": 140.67419615973085,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 61.63366031580557,
			"seed": 1345420476,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699450302453,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-61.63366031580557
				]
			]
		},
		{
			"type": "line",
			"version": 101,
			"versionNonce": 1315690756,
			"isDeleted": false,
			"id": "QP48vqK5YTNxdxkHcWGFc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 362.81689256746216,
			"y": 151.78846277405654,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 61.63366031580557,
			"seed": 644621188,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699450302454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-61.63366031580557
				]
			]
		},
		{
			"id": "0djM8qKM-N68hrN9RWdP3",
			"type": "arrow",
			"x": 303.20400799971577,
			"y": 121.98202049018329,
			"width": 52.54016944953912,
			"height": 1.0103878740295613,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1227852676,
			"version": 42,
			"versionNonce": 27076924,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699450302454,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					52.54016944953912,
					-1.0103878740295613
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "MW3WWAiG",
				"focus": 0.002323683523822316,
				"gap": 4.042680999655488
			},
			"endBinding": {
				"elementId": "mySuDJrS",
				"focus": 0.01419493962777102,
				"gap": 10.712314596232375
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "D7R9F_C7wBGfbFDJfwrpT",
			"type": "line",
			"x": -64.65102414171463,
			"y": 29.860766047173975,
			"width": 0,
			"height": 107.10111485508949,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 211569852,
			"version": 95,
			"versionNonce": 320643516,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699450302454,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					107.10111485508949
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "21EfdM6cZFBmAVrnko1mW",
			"type": "arrow",
			"x": 120.070815,
			"y": 107.83659025376892,
			"width": 41.44788086723126,
			"height": 0.16660907073821818,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1771364228,
			"version": 121,
			"versionNonce": 868509700,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699450302454,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					41.44788086723126,
					0.16660907073821818
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "XxL0bshoOxA6mHLkvVlmq",
				"focus": 0.07039788236435207,
				"gap": 4.732032551102634
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "g6uveuPzjCktOOAqIec2m",
			"type": "arrow",
			"x": 10.828390909093685,
			"y": 91.84555612268852,
			"width": 43.263722003285665,
			"height": 0.14284166262424947,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1030528516,
			"version": 50,
			"versionNonce": 981518212,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699450302454,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					43.263722003285665,
					-0.14284166262424947
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "OwRm1APbVARthUsi0gCZE",
				"focus": 0.08633781391462354,
				"gap": 6.435476455123677
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "HEgPC-tdM4n8gWhPWrmux",
			"type": "arrow",
			"x": -119.156328,
			"y": 91.63012462850476,
			"width": 48.71803494212989,
			"height": 0.29706118774006995,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 360352388,
			"version": 45,
			"versionNonce": 2038773508,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699450302454,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					48.71803494212989,
					-0.29706118774006995
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "cSShKgaR",
				"focus": -0.06683817126930454,
				"gap": 13.468419890299174
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "Ny5JrTep",
			"type": "text",
			"x": -704.1849849637462,
			"y": 137.44083938542022,
			"width": 37.3515625,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1710677820,
			"version": 213,
			"versionNonce": 902867772,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699450302454,
			"link": null,
			"locked": false,
			"text": "XX",
			"rawText": "XX",
			"fontSize": 28,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 24,
			"containerId": null,
			"originalText": "XX",
			"lineHeight": 1.15
		},
		{
			"id": "FnbD1OwE",
			"type": "text",
			"x": -698.8490478337914,
			"y": 169.64083929510295,
			"width": 26.6796875,
			"height": 46,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 130612868,
			"version": 206,
			"versionNonce": 1297069700,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699450302454,
			"link": null,
			"locked": false,
			"text": "XX\nXX",
			"rawText": "XX\nXX",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 39,
			"containerId": null,
			"originalText": "XX\nXX",
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 273,
			"versionNonce": 1386104324,
			"isDeleted": false,
			"id": "TGDG7NA1JIIcd_LP2Fnkc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -666.8334223943804,
			"y": 137.4408390803524,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 37.3515625,
			"height": 32.199999999999996,
			"seed": 1711614908,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Kmg2AlnfdF-yKgjfNTn8J",
					"type": "arrow"
				}
			],
			"updated": 1699450302454,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "XX",
			"rawText": "XX",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "XX",
			"lineHeight": 1.15,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 264,
			"versionNonce": 1641286716,
			"isDeleted": false,
			"id": "uIejDkaGO5cx6xZsWOarj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -661.4974852644256,
			"y": 169.64083899003506,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 26.6796875,
			"height": 46,
			"seed": 1616925756,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699450302454,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "XX\nXX",
			"rawText": "XX\nXX",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "XX\nXX",
			"lineHeight": 1.15,
			"baseline": 39
		},
		{
			"type": "text",
			"version": 484,
			"versionNonce": 813638844,
			"isDeleted": false,
			"id": "ZIYU9llilGWPFTIcfsLvG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -498.2510682166909,
			"y": 137.44083929218627,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 37.3515625,
			"height": 32.199999999999996,
			"seed": 1884129028,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699450302454,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "XX",
			"rawText": "XX",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "XX",
			"lineHeight": 1.15,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 477,
			"versionNonce": 1979684100,
			"isDeleted": false,
			"id": "BLCqwIZJwlh7SL3tiJdEN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -492.9151310867361,
			"y": 169.64083920186906,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.6796875,
			"height": 46,
			"seed": 1720583812,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699450302454,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "XX\nXX",
			"rawText": "XX\nXX",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "XX\nXX",
			"lineHeight": 1.15,
			"baseline": 39
		},
		{
			"type": "text",
			"version": 581,
			"versionNonce": 456338748,
			"isDeleted": false,
			"id": "tURmfuDT9dYsNi4Co_dXY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -460.89950579529057,
			"y": 137.44083877668325,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 18.67578125,
			"height": 32.199999999999996,
			"seed": 1579148548,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699450302454,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "X",
			"rawText": "X",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "X",
			"lineHeight": 1.15,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 239,
			"versionNonce": 434767364,
			"isDeleted": false,
			"id": "WndhYdvBejG06gn2ZdnYG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -278.3105555018738,
			"y": 134.0259605594968,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 18.67578125,
			"height": 32.199999999999996,
			"seed": 1260042940,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699450308508,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "X",
			"rawText": "X",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "X",
			"lineHeight": 1.15,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 229,
			"versionNonce": 324150716,
			"isDeleted": false,
			"id": "OFxqxx-PBcUn-OxroPT1D",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -272.974618371919,
			"y": 166.22596046917954,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.6796875,
			"height": 46,
			"seed": 1240204092,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699450302454,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "XX\nXX",
			"rawText": "XX\nXX",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "XX\nXX",
			"lineHeight": 1.15,
			"baseline": 39
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 2,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 813.486137875173,
		"scrollY": 549.322623776149,
		"zoom": {
			"value": 0.8500000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}