{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.2",
	"elements": [
		{
			"type": "text",
			"version": 51,
			"versionNonce": 2103791429,
			"isDeleted": false,
			"id": "H7PwFGFP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -91.77718970377316,
			"y": -88.2421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 103.369140625,
			"height": 138,
			"seed": 1178946561,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700569731919,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "J'\nTu\nIl / Elle / On\nNous\nVous\nIls / Elles",
			"rawText": "J'\nTu\nIl / Elle / On\nNous\nVous\nIls / Elles",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "J'\nTu\nIl / Elle / On\nNous\nVous\nIls / Elles",
			"lineHeight": 1.15,
			"baseline": 134
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 486502319,
			"isDeleted": false,
			"id": "FaKAG8w0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 67,
			"y": -88.2421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.369140625,
			"height": 138,
			"seed": 973929953,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699879350147,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "ai\nas\na\navons\navez\nont",
			"rawText": "ai\nas\na\navons\navez\nont",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ai\nas\na\navons\navez\nont",
			"lineHeight": 1.15,
			"baseline": 134
		},
		{
			"type": "text",
			"version": 87,
			"versionNonce": 387747553,
			"isDeleted": false,
			"id": "kNmUH0YZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 135,
			"y": -88.2421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 243.994140625,
			"height": 138,
			"seed": 661189217,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699879618989,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "+ discuté avec les visiteurs.\n+ discuté avec les visiteurs.\n+ discuté avec les visiteurs.\n+ discuté avec les visiteurs.\n+ discuté avec les visiteurs.\n+ discuté avec les visiteurs.",
			"rawText": "+ discuté avec les visiteurs.\n+ discuté avec les visiteurs.\n+ discuté avec les visiteurs.\n+ discuté avec les visiteurs.\n+ discuté avec les visiteurs.\n+ discuté avec les visiteurs.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "+ discuté avec les visiteurs.\n+ discuté avec les visiteurs.\n+ discuté avec les visiteurs.\n+ discuté avec les visiteurs.\n+ discuté avec les visiteurs.\n+ discuté avec les visiteurs.",
			"lineHeight": 1.15,
			"baseline": 134
		},
		{
			"type": "text",
			"version": 159,
			"versionNonce": 144731247,
			"isDeleted": false,
			"id": "G5lgnjXq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -95.9999997358093,
			"y": 97.7578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 105.5859375,
			"height": 138,
			"seed": 2100741345,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699879668321,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Ich\nDu\nEr / Sie / Es\nWir\nIhr\nSie",
			"rawText": "Ich\nDu\nEr / Sie / Es\nWir\nIhr\nSie",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ich\nDu\nEr / Sie / Es\nWir\nIhr\nSie",
			"lineHeight": 1.15,
			"baseline": 134
		},
		{
			"type": "text",
			"version": 151,
			"versionNonce": 701957775,
			"isDeleted": false,
			"id": "PAMp99eB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 64.0000002641907,
			"y": 97.7578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55.615234375,
			"height": 138,
			"seed": 814957377,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699879668321,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "habe\nhast\nhat\nhaben\nhabt\nhaben",
			"rawText": "habe\nhast\nhat\nhaben\nhabt\nhaben",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "habe\nhast\nhat\nhaben\nhabt\nhaben",
			"lineHeight": 1.15,
			"baseline": 134
		},
		{
			"type": "text",
			"version": 170,
			"versionNonce": 963992751,
			"isDeleted": false,
			"id": "3dvfpAcM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 152.09869826419072,
			"y": 97.7578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 255.6640625,
			"height": 138,
			"seed": 315381409,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699879668321,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "mit den Besuchern Diskutiert\nmit den Besuchern Diskutiert\nmit den Besuchern Diskutiert\nmit den Besuchern Diskutiert\nmit den Besuchern Diskutiert\nmit den Besuchern Diskutiert",
			"rawText": "mit den Besuchern Diskutiert\nmit den Besuchern Diskutiert\nmit den Besuchern Diskutiert\nmit den Besuchern Diskutiert\nmit den Besuchern Diskutiert\nmit den Besuchern Diskutiert",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "mit den Besuchern Diskutiert\nmit den Besuchern Diskutiert\nmit den Besuchern Diskutiert\nmit den Besuchern Diskutiert\nmit den Besuchern Diskutiert\nmit den Besuchern Diskutiert",
			"lineHeight": 1.15,
			"baseline": 134
		},
		{
			"id": "3YBjVxIz",
			"type": "text",
			"x": -89.87722722273736,
			"y": -152.00440865387392,
			"width": 90.05859375,
			"height": 46,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 701324459,
			"version": 58,
			"versionNonce": 1545850475,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1700569793018,
			"link": null,
			"locked": false,
			"text": "Personal-\npronomen",
			"rawText": "Personal-\npronomen",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 42,
			"containerId": null,
			"originalText": "Personal-\npronomen",
			"lineHeight": 1.15
		},
		{
			"id": "RMdm5H9t",
			"type": "text",
			"x": 26.672336953123192,
			"y": -158.76090512783682,
			"width": 112.3046875,
			"height": 69,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1021770027,
			"version": 108,
			"versionNonce": 1239875909,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1700569790256,
			"link": null,
			"locked": false,
			"text": "Konjungierte\nForm von\nAvoir",
			"rawText": "Konjungierte\nForm von\nAvoir",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 65,
			"containerId": null,
			"originalText": "Konjungierte\nForm von\nAvoir",
			"lineHeight": 1.15
		},
		{
			"id": "sctNTtwB",
			"type": "text",
			"x": 163.4913905508725,
			"y": -137.64685364670268,
			"width": 163.974609375,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 855130699,
			"version": 29,
			"versionNonce": 274636933,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1700569831645,
			"link": null,
			"locked": false,
			"text": "+ le Partizip passé",
			"rawText": "+ le Partizip passé",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "+ le Partizip passé",
			"lineHeight": 1.15
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 2,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 348.3132173518195,
		"scrollY": 279.53327959992424,
		"zoom": {
			"value": 1.1840456116315723
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}