{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.7",
	"elements": [
		{
			"type": "arrow",
			"version": 340,
			"versionNonce": 1804212953,
			"isDeleted": false,
			"id": "R8pI17l7RIHoND6ffUKI6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -238,
			"y": 205,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 389,
			"seed": 1620915735,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701674629111,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					-389
				]
			]
		},
		{
			"type": "arrow",
			"version": 231,
			"versionNonce": 1344403609,
			"isDeleted": false,
			"id": "uQv_-yB4JCE6gzXH9OB-G",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -246,
			"y": 205,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 569,
			"height": 0,
			"seed": 775543895,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701674631702,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					569,
					0
				]
			]
		},
		{
			"type": "freedraw",
			"version": 186,
			"versionNonce": 1495814135,
			"isDeleted": false,
			"id": "MLfHfZqrjbNMoNfKsKDtL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -233,
			"y": 108,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 460,
			"height": 211,
			"seed": 106572057,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701674676188,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					2
				],
				[
					3,
					2
				],
				[
					5,
					2
				],
				[
					8,
					2
				],
				[
					12,
					2
				],
				[
					15,
					2
				],
				[
					19,
					2
				],
				[
					23,
					2
				],
				[
					27,
					2
				],
				[
					31,
					2
				],
				[
					35,
					1
				],
				[
					39,
					0
				],
				[
					43,
					-1
				],
				[
					47,
					-2
				],
				[
					52,
					-3
				],
				[
					56,
					-4
				],
				[
					60,
					-5
				],
				[
					65,
					-6
				],
				[
					70,
					-7
				],
				[
					75,
					-8
				],
				[
					79,
					-9
				],
				[
					82,
					-10
				],
				[
					85,
					-12
				],
				[
					88,
					-13
				],
				[
					90,
					-14
				],
				[
					93,
					-16
				],
				[
					96,
					-18
				],
				[
					100,
					-21
				],
				[
					103,
					-25
				],
				[
					107,
					-29
				],
				[
					110,
					-35
				],
				[
					114,
					-40
				],
				[
					117,
					-45
				],
				[
					120,
					-50
				],
				[
					123,
					-55
				],
				[
					125,
					-61
				],
				[
					128,
					-67
				],
				[
					131,
					-74
				],
				[
					133,
					-79
				],
				[
					135,
					-84
				],
				[
					138,
					-90
				],
				[
					141,
					-97
				],
				[
					144,
					-103
				],
				[
					146,
					-109
				],
				[
					149,
					-115
				],
				[
					151,
					-121
				],
				[
					154,
					-127
				],
				[
					157,
					-133
				],
				[
					161,
					-139
				],
				[
					164,
					-146
				],
				[
					167,
					-151
				],
				[
					170,
					-156
				],
				[
					173,
					-159
				],
				[
					175,
					-163
				],
				[
					177,
					-166
				],
				[
					180,
					-169
				],
				[
					182,
					-172
				],
				[
					185,
					-174
				],
				[
					188,
					-177
				],
				[
					190,
					-178
				],
				[
					193,
					-180
				],
				[
					196,
					-182
				],
				[
					199,
					-184
				],
				[
					202,
					-186
				],
				[
					205,
					-188
				],
				[
					209,
					-190
				],
				[
					213,
					-192
				],
				[
					216,
					-194
				],
				[
					221,
					-197
				],
				[
					224,
					-199
				],
				[
					229,
					-201
				],
				[
					233,
					-203
				],
				[
					237,
					-204
				],
				[
					242,
					-206
				],
				[
					246,
					-207
				],
				[
					250,
					-208
				],
				[
					253,
					-209
				],
				[
					257,
					-209
				],
				[
					259,
					-209
				],
				[
					263,
					-209
				],
				[
					266,
					-209
				],
				[
					269,
					-209
				],
				[
					272,
					-209
				],
				[
					276,
					-209
				],
				[
					278,
					-208
				],
				[
					281,
					-207
				],
				[
					285,
					-206
				],
				[
					287,
					-205
				],
				[
					290,
					-204
				],
				[
					292,
					-202
				],
				[
					295,
					-201
				],
				[
					297,
					-199
				],
				[
					299,
					-197
				],
				[
					300,
					-196
				],
				[
					302,
					-194
				],
				[
					304,
					-192
				],
				[
					306,
					-191
				],
				[
					308,
					-189
				],
				[
					310,
					-187
				],
				[
					312,
					-185
				],
				[
					314,
					-183
				],
				[
					316,
					-181
				],
				[
					317,
					-179
				],
				[
					319,
					-176
				],
				[
					320,
					-173
				],
				[
					321,
					-171
				],
				[
					322,
					-168
				],
				[
					324,
					-164
				],
				[
					325,
					-161
				],
				[
					327,
					-158
				],
				[
					329,
					-155
				],
				[
					331,
					-152
				],
				[
					333,
					-150
				],
				[
					335,
					-148
				],
				[
					336,
					-147
				],
				[
					337,
					-146
				],
				[
					338,
					-144
				],
				[
					340,
					-142
				],
				[
					341,
					-140
				],
				[
					341,
					-138
				],
				[
					342,
					-136
				],
				[
					343,
					-134
				],
				[
					343,
					-132
				],
				[
					344,
					-130
				],
				[
					344,
					-128
				],
				[
					345,
					-126
				],
				[
					345,
					-124
				],
				[
					346,
					-122
				],
				[
					346,
					-121
				],
				[
					346,
					-119
				],
				[
					347,
					-117
				],
				[
					348,
					-116
				],
				[
					348,
					-114
				],
				[
					349,
					-112
				],
				[
					350,
					-110
				],
				[
					352,
					-108
				],
				[
					353,
					-105
				],
				[
					355,
					-103
				],
				[
					356,
					-101
				],
				[
					358,
					-99
				],
				[
					359,
					-96
				],
				[
					361,
					-94
				],
				[
					362,
					-93
				],
				[
					363,
					-91
				],
				[
					365,
					-89
				],
				[
					366,
					-87
				],
				[
					367,
					-86
				],
				[
					369,
					-84
				],
				[
					370,
					-82
				],
				[
					372,
					-80
				],
				[
					374,
					-79
				],
				[
					375,
					-78
				],
				[
					377,
					-77
				],
				[
					379,
					-75
				],
				[
					381,
					-75
				],
				[
					383,
					-73
				],
				[
					385,
					-72
				],
				[
					387,
					-71
				],
				[
					389,
					-70
				],
				[
					391,
					-69
				],
				[
					394,
					-68
				],
				[
					396,
					-67
				],
				[
					398,
					-67
				],
				[
					401,
					-66
				],
				[
					404,
					-65
				],
				[
					406,
					-65
				],
				[
					409,
					-64
				],
				[
					412,
					-64
				],
				[
					415,
					-63
				],
				[
					418,
					-63
				],
				[
					421,
					-62
				],
				[
					424,
					-61
				],
				[
					427,
					-61
				],
				[
					430,
					-60
				],
				[
					433,
					-60
				],
				[
					437,
					-60
				],
				[
					440,
					-60
				],
				[
					443,
					-60
				],
				[
					446,
					-60
				],
				[
					449,
					-60
				],
				[
					452,
					-60
				],
				[
					455,
					-60
				],
				[
					457,
					-60
				],
				[
					460,
					-60
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 302.07142857142856,
		"scrollY": 195.21428571428572,
		"zoom": {
			"value": 1.75
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}