{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.27",
	"elements": [
		{
			"type": "line",
			"version": 249,
			"versionNonce": 1157928852,
			"isDeleted": false,
			"id": "XjTCoSu0Hi65OaCA7cxUB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -474.7337633933828,
			"y": -69.2421875,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 991.1071904254493,
			"height": 0,
			"seed": 2095225876,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1698937247981,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					991.1071904254493,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 450,
			"versionNonce": 1932093228,
			"isDeleted": false,
			"id": "lAZW0sSn5Ln6c2G_WWSaj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 97.55737814759823,
			"y": 1081.6498504964661,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 1225.5012394062983,
			"seed": 1996423572,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1698937431062,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1225.5012394062983
				]
			]
		},
		{
			"type": "text",
			"version": 307,
			"versionNonce": 912252332,
			"isDeleted": false,
			"id": "Afa3oy5j",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -140.9472753442459,
			"y": -131.40828996720663,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 93.40625,
			"height": 32.199999999999996,
			"seed": 1416057004,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698937075700,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Vorteile",
			"rawText": "Vorteile",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Vorteile",
			"lineHeight": 1.15,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 313,
			"versionNonce": 1368576044,
			"isDeleted": false,
			"id": "Zv2yR7g8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 285.0477613525704,
			"y": -132.84218684424567,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 116.73046875,
			"height": 32.199999999999996,
			"seed": 2117664404,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698937070539,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Nachteile",
			"rawText": "Nachteile",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nachteile",
			"lineHeight": 1.15,
			"baseline": 24
		},
		{
			"type": "line",
			"version": 371,
			"versionNonce": 1081195436,
			"isDeleted": false,
			"id": "1nt3aobdT9PzJt1Lh5oWM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -244.22082882775985,
			"y": 1095.9776266119711,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 1247.2988087100903,
			"seed": 517745172,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1698937434861,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1247.2988087100903
				]
			]
		},
		{
			"type": "text",
			"version": 244,
			"versionNonce": 1670835884,
			"isDeleted": false,
			"id": "MSSQE7Hp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -443.5052532656723,
			"y": 247.12894075421076,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 158.7578125,
			"height": 32.199999999999996,
			"seed": 2013425940,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698937243364,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Prokaryoden",
			"rawText": "Prokaryoden",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Prokaryoden",
			"lineHeight": 1.15,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 373,
			"versionNonce": 31081108,
			"isDeleted": false,
			"id": "NANnl0h3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -391.891601,
			"y": 738.2731034999999,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 101.181640625,
			"height": 23,
			"seed": 1334132244,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698937021548,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Eukarioden",
			"rawText": "Eukarioden",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Eukarioden",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 338,
			"versionNonce": 1376023084,
			"isDeleted": false,
			"id": "etnM8hpv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -232.0359469148134,
			"y": -55.55060123657171,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 310.537109375,
			"height": 184,
			"seed": 763963564,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698937133542,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Aufgrund der fehlendenräumlichen\nTrennung der Transkription und\nder Translation in Prokaryoten läuft\ndie Proteinbiosynthese sehr viel\nschneller ab, da die Transkription \nim Gegensatz zur Transkription bei\nEukaryoten nicht erst auf die\nTranslation warten muss.",
			"rawText": "Aufgrund der fehlendenräumlichen\nTrennung der Transkription und\nder Translation in Prokaryoten läuft\ndie Proteinbiosynthese sehr viel\nschneller ab, da die Transkription \nim Gegensatz zur Transkription bei\nEukaryoten nicht erst auf die\nTranslation warten muss.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Aufgrund der fehlendenräumlichen\nTrennung der Transkription und\nder Translation in Prokaryoten läuft\ndie Proteinbiosynthese sehr viel\nschneller ab, da die Transkription \nim Gegensatz zur Transkription bei\nEukaryoten nicht erst auf die\nTranslation warten muss.",
			"lineHeight": 1.15,
			"baseline": 177
		},
		{
			"type": "text",
			"version": 254,
			"versionNonce": 602470956,
			"isDeleted": false,
			"id": "g3pws2E7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 112.08902762105504,
			"y": 548.3999307570054,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 326.474609375,
			"height": 115,
			"seed": 1450911276,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698937317629,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Aufgrund der räumlichen Trennung\nder Transkription und der Translation\nin Eukaryoten läuft die\nProteinbiosynthese sehr viel\nlangsamer ab als bei Prokaryoten.",
			"rawText": "Aufgrund der räumlichen Trennung\nder Transkription und der Translation\nin Eukaryoten läuft die\nProteinbiosynthese sehr viel\nlangsamer ab als bei Prokaryoten.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Aufgrund der räumlichen Trennung\nder Transkription und der Translation\nin Eukaryoten läuft die\nProteinbiosynthese sehr viel\nlangsamer ab als bei Prokaryoten.",
			"lineHeight": 1.15,
			"baseline": 108
		},
		{
			"type": "text",
			"version": 245,
			"versionNonce": 87551124,
			"isDeleted": false,
			"id": "nzbQzUsF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 111.93110936554206,
			"y": 692.6502479145514,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 300.166015625,
			"height": 368,
			"seed": 146938156,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698937426525,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Die DNA-Stränge von Eukaryoten\nsind häufig deutlich länger als die\nder Prokaryoten, da sie neben\nden zu Translatierenden\nAbschnitten auch abschnitte\nenthalten, welche nicht mit\nübersetzt werden. Die zusätzliche\nLänge erfordert extra Schritte,\num die Überflüssigen abschnitte,\ndie sogenannten Introns, vom\nrestlichen Strang zu entfernen.\nDes Weiteren bedeuten mehr\nNucleotide auch mehr Nucleotide,\ndie Potentziel falsch übersetzt\nwerden können, was zu\nungewünschten Mutationen führt.",
			"rawText": "Die DNA-Stränge von Eukaryoten\nsind häufig deutlich länger als die\nder Prokaryoten, da sie neben\nden zu Translatierenden\nAbschnitten auch abschnitte\nenthalten, welche nicht mit\nübersetzt werden. Die zusätzliche\nLänge erfordert extra Schritte,\num die Überflüssigen abschnitte,\ndie sogenannten Introns, vom\nrestlichen Strang zu entfernen.\nDes Weiteren bedeuten mehr\nNucleotide auch mehr Nucleotide,\ndie Potentziel falsch übersetzt\nwerden können, was zu\nungewünschten Mutationen führt.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Die DNA-Stränge von Eukaryoten\nsind häufig deutlich länger als die\nder Prokaryoten, da sie neben\nden zu Translatierenden\nAbschnitten auch abschnitte\nenthalten, welche nicht mit\nübersetzt werden. Die zusätzliche\nLänge erfordert extra Schritte,\num die Überflüssigen abschnitte,\ndie sogenannten Introns, vom\nrestlichen Strang zu entfernen.\nDes Weiteren bedeuten mehr\nNucleotide auch mehr Nucleotide,\ndie Potentziel falsch übersetzt\nwerden können, was zu\nungewünschten Mutationen führt.",
			"lineHeight": 1.15,
			"baseline": 361
		},
		{
			"type": "text",
			"version": 366,
			"versionNonce": 327194284,
			"isDeleted": false,
			"id": "X4I43vsm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -234.1448579034476,
			"y": 147.10192710339797,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 324.66796875,
			"height": 345,
			"seed": 1978582316,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698937328613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Die DNA-Stränge von Prokaryoten\nsind häufig deutlich kürzer als die\nder Eukaryoten, da sie neben den\nzu Translatierenden Abschnitten\nkeine anderen abschnitte enthalten,\nwelche nicht mit übersetzt werden.\nDeshalb ist auch keine extra Schritte\nerforderlich, um die überflüssigen\nAbschnitte, die sogenannten Introns,\nvom restlichen Strang zu entfernen.\nDes Weiteren bedeuten weniger\nNucleotide auch weniger Nucleotide,\ndie potenziell falsch übersetzt \nwerden können, was zu \nungewünschten Mutationen führt.",
			"rawText": "Die DNA-Stränge von Prokaryoten\nsind häufig deutlich kürzer als die\nder Eukaryoten, da sie neben den\nzu Translatierenden Abschnitten\nkeine anderen abschnitte enthalten,\nwelche nicht mit übersetzt werden.\nDeshalb ist auch keine extra Schritte\nerforderlich, um die überflüssigen\nAbschnitte, die sogenannten Introns,\nvom restlichen Strang zu entfernen.\nDes Weiteren bedeuten weniger\nNucleotide auch weniger Nucleotide,\ndie potenziell falsch übersetzt \nwerden können, was zu \nungewünschten Mutationen führt.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Die DNA-Stränge von Prokaryoten\nsind häufig deutlich kürzer als die\nder Eukaryoten, da sie neben den\nzu Translatierenden Abschnitten\nkeine anderen abschnitte enthalten,\nwelche nicht mit übersetzt werden.\nDeshalb ist auch keine extra Schritte\nerforderlich, um die überflüssigen\nAbschnitte, die sogenannten Introns,\nvom restlichen Strang zu entfernen.\nDes Weiteren bedeuten weniger\nNucleotide auch weniger Nucleotide,\ndie potenziell falsch übersetzt \nwerden können, was zu \nungewünschten Mutationen führt.",
			"lineHeight": 1.15,
			"baseline": 338
		},
		{
			"type": "line",
			"version": 310,
			"versionNonce": 524843948,
			"isDeleted": false,
			"id": "ef5c6i7LWbqzBAglZM2DT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -474.6555672665002,
			"y": 528.4265925735122,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 991.1071904254493,
			"height": 0,
			"seed": 1869628052,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1698937345430,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					991.1071904254493,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 150,
			"versionNonce": 1532178254,
			"isDeleted": false,
			"id": "4jDWwyXV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 115.14727078626743,
			"y": -49.9068637930953,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 314.6484375,
			"height": 69,
			"seed": 873886926,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699264058297,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Aufgrund der fehlenden möglichkeit\ndes  Splißens könnennur einfache\nProteine hergestellt werden.",
			"rawText": "Aufgrund der fehlenden möglichkeit\ndes  Splißens könnennur einfache\nProteine hergestellt werden.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Aufgrund der fehlenden möglichkeit\ndes  Splißens könnennur einfache\nProteine hergestellt werden.",
			"lineHeight": 1.15,
			"baseline": 62
		},
		{
			"type": "text",
			"version": 61,
			"versionNonce": 334121086,
			"isDeleted": false,
			"id": "NCDYw0Rm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 115.5282231672195,
			"y": 30.578850492618955,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 350.1953125,
			"height": 46,
			"seed": 288524814,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699264297233,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Es giebt keinen Zellkern der das Erbgut\nschützt.",
			"rawText": "Es giebt keinen Zellkern der das Erbgut\nschützt.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Es giebt keinen Zellkern der das Erbgut\nschützt.",
			"lineHeight": 1.15,
			"baseline": 39
		},
		{
			"type": "text",
			"version": 135,
			"versionNonce": 1485319058,
			"isDeleted": false,
			"id": "FbTSyPg7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -230.56701492801835,
			"y": 542.0074219211905,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 261.25,
			"height": 46,
			"seed": 1623585230,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699264172044,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Es werden gezielter Proteine \nhergestelt.",
			"rawText": "Es werden gezielter Proteine \nhergestelt.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Es werden gezielter Proteine \nhergestelt.",
			"lineHeight": 1.15,
			"baseline": 39
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 1171103886,
			"isDeleted": false,
			"id": "Xk6yWQRr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -227.70987207087546,
			"y": 606.2931362069046,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 301.30859375,
			"height": 69,
			"seed": 1953512658,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699264181206,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Die hergestellten Proteine können\nkomplexer sein als die der\nProkaryoten.",
			"rawText": "Die hergestellten Proteine können\nkomplexer sein als die der\nProkaryoten.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Die hergestellten Proteine können\nkomplexer sein als die der\nProkaryoten.",
			"lineHeight": 1.15,
			"baseline": 62
		},
		{
			"type": "text",
			"version": 80,
			"versionNonce": 1304188626,
			"isDeleted": false,
			"id": "0g0OWm3J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -226.28130064230402,
			"y": 684.8645647783331,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"width": 297.98828125,
			"height": 46,
			"seed": 1278968654,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699264220311,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Aus wenigen Genen können viele\nProteine hergestellt werden.",
			"rawText": "Aus wenigen Genen können viele\nProteine hergestellt werden.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Aus wenigen Genen können viele\nProteine hergestellt werden.",
			"lineHeight": 1.15,
			"baseline": 39
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e8590c",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 2,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1091.9955863565897,
		"scrollY": 208.72918522166674,
		"zoom": {
			"value": 0.7000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}