{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.28",
	"elements": [
		{
			"type": "text",
			"version": 67,
			"versionNonce": 1461668801,
			"isDeleted": false,
			"id": "sk2qX0Ru",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -251,
			"y": -197.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 56.708984375,
			"height": 23,
			"seed": 1832808641,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699947967099,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Ablauf",
			"rawText": "Ablauf",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ablauf",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 51,
			"versionNonce": 639438031,
			"isDeleted": false,
			"id": "ozidOK47",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -253.74639309871085,
			"y": -162.89122075407002,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 103.37890625,
			"height": 46,
			"seed": 837585761,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699947967099,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "weibliche\nkeimdrüsen",
			"rawText": "weibliche\nkeimdrüsen",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "weibliche\nkeimdrüsen",
			"lineHeight": 1.15,
			"baseline": 39
		},
		{
			"type": "text",
			"version": 56,
			"versionNonce": 530721697,
			"isDeleted": false,
			"id": "KYrBhO22",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 119,
			"y": -162.89122149999997,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 103.37890625,
			"height": 46,
			"seed": 1905873935,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699947967099,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "mänliche\nkeimdrüsen",
			"rawText": "mänliche\nkeimdrüsen",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "mänliche\nkeimdrüsen",
			"lineHeight": 1.15,
			"baseline": 39
		},
		{
			"type": "line",
			"version": 79,
			"versionNonce": 1134598895,
			"isDeleted": false,
			"id": "IigjM9CMXavlt9ilsJjxt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -251,
			"y": -178.3371095,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 57.033375071864555,
			"height": 0,
			"seed": 164487823,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699947967099,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					57.033375071864555,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 39,
			"versionNonce": 639234063,
			"isDeleted": false,
			"id": "0zRK4Fbs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -253.7463926058604,
			"y": -116.89122055867493,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 93.369140625,
			"height": 23,
			"seed": 2073068417,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699948654566,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Eierstöcke",
			"rawText": "Eierstöcke",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Eierstöcke",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 222,
			"versionNonce": 567108879,
			"isDeleted": false,
			"id": "Coh3RBbt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 118.99999955185744,
			"y": -116.89122137414441,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 58.935546875,
			"height": 23,
			"seed": 886628737,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699947967099,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Hoden",
			"rawText": "Hoden",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Hoden",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "line",
			"version": 77,
			"versionNonce": 938637153,
			"isDeleted": false,
			"id": "O82xR4tpeMhwZfheofL74",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -253.7463932256026,
			"y": -93.89122138873012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 104.22605813127112,
			"height": 0,
			"seed": 1474761295,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699947967099,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					104.22605813127112,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 187,
			"versionNonce": 1487188815,
			"isDeleted": false,
			"id": "6M064-nsP8XngHCpq0zJX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 119.00000048317783,
			"y": -93.83692467649591,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 57.20188592960061,
			"height": 0,
			"seed": 615857441,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699947973563,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					57.20188592960061,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 67,
			"versionNonce": 1320485711,
			"isDeleted": false,
			"id": "LvZulSHr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -147.87249923510495,
			"y": 128.69099450813997,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 316.865234375,
			"height": 23,
			"seed": 1243424833,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699948225760,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Befruchtung: Verschmelzung beider",
			"rawText": "Befruchtung: Verschmelzung beider",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Befruchtung: Verschmelzung beider",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 98,
			"versionNonce": 1379378849,
			"isDeleted": false,
			"id": "EQVYlEP3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -251.0990859861182,
			"y": -36.524629739816596,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 70.0390625,
			"height": 23,
			"seed": 1321301263,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "P26I_8hHAR5DqLGYr_YRK",
					"type": "arrow"
				}
			],
			"updated": 1699948675381,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Eizellen",
			"rawText": "Eizellen",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Eizellen",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 188,
			"versionNonce": 893247343,
			"isDeleted": false,
			"id": "BYI7EC5X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 119.00000003082617,
			"y": -36.524630118379996,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 137.8515625,
			"height": 23,
			"seed": 137938799,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699948139744,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Spermienzellen",
			"rawText": "Spermienzellen",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Spermienzellen",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 98041985,
			"isDeleted": false,
			"id": "OT8Bsp49",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -222.45888730633885,
			"y": 30.37012157429058,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 58.916015625,
			"height": 23,
			"seed": 1701234337,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "P26I_8hHAR5DqLGYr_YRK",
					"type": "arrow"
				}
			],
			"updated": 1699948682349,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Eizelle",
			"rawText": "Eizelle",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Eizelle",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 30,
			"versionNonce": 1301409057,
			"isDeleted": false,
			"id": "6xXN41d6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 134.5859370308262,
			"y": 30.37012177171235,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 87.79296875,
			"height": 23,
			"seed": 1597710689,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699948213543,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "spermium",
			"rawText": "spermium",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "spermium",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 142,
			"versionNonce": 1104796399,
			"isDeleted": false,
			"id": "WAVvrJux",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -41.9731493562094,
			"y": -4.213773610239899,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 82.275390625,
			"height": 23,
			"seed": 772595713,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699948635438,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "dringt ein",
			"rawText": "dringt ein",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "dringt ein",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 124,
			"versionNonce": 1917142959,
			"isDeleted": false,
			"id": "4ma4KqA7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -31.33259280435999,
			"y": 164.02407680472652,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 77.8125,
			"height": 23,
			"seed": 1702676705,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699948329525,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Zelkerne",
			"rawText": "Zelkerne",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Zelkerne",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 814151649,
			"isDeleted": false,
			"id": "Qc4FBVt7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -31.332592637167835,
			"y": 192.59354834261853,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 61.142578125,
			"height": 23,
			"seed": 1855338369,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699948337209,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Zygote",
			"rawText": "Zygote",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Zygote",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 37,
			"versionNonce": 1155277665,
			"isDeleted": false,
			"id": "qvcj5uOg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 91.03541529115833,
			"y": 234.49543926888958,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 90.029296875,
			"height": 23,
			"seed": 748121697,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699948365308,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "mitotische",
			"rawText": "mitotische",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "mitotische",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 41,
			"versionNonce": 1855493647,
			"isDeleted": false,
			"id": "Rb2TSmil",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 55.645575045578084,
			"y": 164.02407693245016,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 27.783203125,
			"height": 23,
			"seed": 886588545,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699948332459,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "zur",
			"rawText": "zur",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "zur",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 123,
			"versionNonce": 1529024321,
			"isDeleted": false,
			"id": "wXPoWJXf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 29.80998512917419,
			"y": 234.49543921489496,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 50.029296875,
			"height": 23,
			"seed": 732153647,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699948365308,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "durch",
			"rawText": "durch",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "durch",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 77,
			"versionNonce": 90275617,
			"isDeleted": false,
			"id": "6QwuIjXT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 29.80998466446219,
			"y": 257.49543891737494,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 63.37890625,
			"height": 23,
			"seed": 1645635631,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699948365308,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Teilung",
			"rawText": "Teilung",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Teilung",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "arrow",
			"version": 113,
			"versionNonce": 141231457,
			"isDeleted": false,
			"id": "v2gwOihWIccw3VQ_JYxOf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3.3979987503652724,
			"y": 224.0825412202431,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 60.94820520871568,
			"seed": 1549171087,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699948573005,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					60.94820520871568
				]
			]
		},
		{
			"type": "text",
			"version": 96,
			"versionNonce": 1821124673,
			"isDeleted": false,
			"id": "RC2S8fm1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -106.89437584848758,
			"y": 298.1617283142619,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 206.73828125,
			"height": 23,
			"seed": 533693839,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699948557205,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "vielzelliger Organismus",
			"rawText": "vielzelliger Organismus",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "vielzelliger Organismus",
			"lineHeight": 1.15,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 102,
			"versionNonce": 1972181039,
			"isDeleted": false,
			"id": "v6sW9S1M",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -112.48031355357179,
			"y": 387.7736923755198,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 217.91015625,
			"height": 46,
			"seed": 1247985391,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699948561822,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "enthält Erbinformationen\nbeider Erbteile",
			"rawText": "enthält Erbinformationen\nbeider Erbteile",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "enthält Erbinformationen\nbeider Erbteile",
			"lineHeight": 1.15,
			"baseline": 39
		},
		{
			"type": "line",
			"version": 139,
			"versionNonce": 2096508079,
			"isDeleted": false,
			"id": "xZx7lAc-dbaBn-x_UOj7I",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -250.9999995723997,
			"y": -13.403954823496157,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.07650105785342,
			"height": 0,
			"seed": 173979343,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699948465789,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					70.07650105785342,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 159,
			"versionNonce": 1595524975,
			"isDeleted": false,
			"id": "JqZUaZN1TXAIW6zqKpMHD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -221.1299224741021,
			"y": 52.49462087172086,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 58.723278784789244,
			"height": 0,
			"seed": 520011137,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699948590821,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					58.723278784789244,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 138,
			"versionNonce": 349737825,
			"isDeleted": false,
			"id": "8KEb90mXQWHp_JdOuoMvx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 135.67102885192128,
			"y": 51.22486659653928,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.29274997637475,
			"height": 0,
			"seed": 281690401,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699948597896,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					87.29274997637475,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 139,
			"versionNonce": 734368015,
			"isDeleted": false,
			"id": "GVk0CJJQlo4UruzAqdEhs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 121.27722924738819,
			"y": -15.437232850493515,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 135.6553328843738,
			"height": 1.2697542751815831,
			"seed": 307478479,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699948608271,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					135.6553328843738,
					-1.2697542751815831
				]
			]
		},
		{
			"type": "line",
			"version": 128,
			"versionNonce": 1560618561,
			"isDeleted": false,
			"id": "Y6AZ8jcfILxvfDU-mYiPz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -31.092494043120098,
			"y": 184.54906549060505,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 78.19530575876763,
			"height": 0,
			"seed": 2010513473,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699948528939,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					78.19530575876763,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 151,
			"versionNonce": 2017408161,
			"isDeleted": false,
			"id": "YGiBj26CeTF4j92u2-QAJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -29.82352949921963,
			"y": 215.02316809496295,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 56.50485497686137,
			"height": 0,
			"seed": 1613721263,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699948523639,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					56.50485497686137,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 146,
			"versionNonce": 940274145,
			"isDeleted": false,
			"id": "xq7oYbner9RopVpJgy2C0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 91.43800378062102,
			"y": 256.19368135040077,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.15334326917323,
			"height": 0,
			"seed": 143000417,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699948515689,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					90.15334326917323,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 401,
			"versionNonce": 473921569,
			"isDeleted": false,
			"id": "IyssGaCbKEdEhwPKTh97e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -104.11476853688447,
			"y": 320.85869102593045,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 203.79556116664315,
			"height": 0,
			"seed": 632199567,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699948557205,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					203.79556116664315,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 28,
			"versionNonce": 1948560065,
			"isDeleted": false,
			"id": "wDmeu5pgU7giW6c8ofQ-V",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3.5252346402148245,
			"y": 387.77369244348506,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3.552713678800501e-15,
			"height": 57.773819520761776,
			"seed": 1857721889,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699948568039,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					3.552713678800501e-15,
					-57.773819520761776
				]
			]
		},
		{
			"type": "arrow",
			"version": 106,
			"versionNonce": 1115573455,
			"isDeleted": false,
			"id": "aAgbHP1YGyyroPknFVLUS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 63.27644498243588,
			"y": 30.286226,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 133.32419852560784,
			"height": 0,
			"seed": 789378881,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699948635321,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-133.32419852560784,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 77,
			"versionNonce": 1633846767,
			"isDeleted": false,
			"id": "Hbhh_yQp1WfD4acIBIN15",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -215.8345759974679,
			"y": -89.78626170006311,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 48.88553959449075,
			"seed": 1629584065,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699948654566,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					48.88553959449075
				]
			]
		},
		{
			"type": "arrow",
			"version": 74,
			"versionNonce": 873068961,
			"isDeleted": false,
			"id": "DOJcYAbSssAO2HmcyHb_V",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 147.60832557412104,
			"y": -89.58048544434928,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 48.88553959449075,
			"seed": 1473935439,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699948663953,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					48.88553959449075
				]
			]
		},
		{
			"type": "arrow",
			"version": 119,
			"versionNonce": 1290167329,
			"isDeleted": false,
			"id": "P26I_8hHAR5DqLGYr_YRK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -219.79658520414318,
			"y": -7.594560926191491,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.227550946155333,
			"height": 31.775386264492084,
			"seed": 1359192353,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699948682733,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "EQVYlEP3",
				"focus": 0.24088327741813706,
				"gap": 5.930068813625105
			},
			"endBinding": {
				"elementId": "OT8Bsp49",
				"focus": -0.3279449872831654,
				"gap": 6.1892962359899855
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					10.227550946155333,
					31.775386264492084
				]
			]
		},
		{
			"type": "arrow",
			"version": 40,
			"versionNonce": 648539073,
			"isDeleted": false,
			"id": "_ASVTBMICH_QifpNPueBy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 149.49871537346127,
			"y": -15.770666282141178,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.767059496518499,
			"height": 47.64731470426179,
			"seed": 775396015,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699948684822,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					12.767059496518499,
					47.64731470426179
				]
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 2,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 513.173405765865,
		"scrollY": 320.44350325904,
		"zoom": {
			"value": 1.5751079079564392
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}