{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.28",
	"elements": [
		{
			"type": "ellipse",
			"version": 97,
			"versionNonce": 217655137,
			"isDeleted": false,
			"id": "IjUVwWcKX1eQcfi8o4L7t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -90,
			"y": -234.2578125,
			"strokeColor": "#4dabf7",
			"backgroundColor": "transparent",
			"width": 53,
			"height": 297,
			"seed": 1179266895,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "PVvglFD5PxEpGAIjPnBum",
					"type": "arrow"
				}
			],
			"updated": 1699949431450,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 145,
			"versionNonce": 941112111,
			"isDeleted": false,
			"id": "gptS1V9TeaeCUkQ-ekPpl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 15.5,
			"y": -234.2578125,
			"strokeColor": "#4dabf7",
			"backgroundColor": "transparent",
			"width": 53,
			"height": 297,
			"seed": 836330593,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699949431450,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 78,
			"versionNonce": 553620289,
			"isDeleted": false,
			"id": "Wm1A9UNCIy3ugskTpbnGo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -40,
			"y": -187.91035701844103,
			"strokeColor": "#4dabf7",
			"backgroundColor": "transparent",
			"width": 59,
			"height": 59,
			"seed": 2066197281,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699949431450,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 114,
			"versionNonce": 518454607,
			"isDeleted": false,
			"id": "FzxgevcfevkjoXWackaCf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 366.64499522740414,
			"y": -234.2578118186666,
			"strokeColor": "#ff8787",
			"backgroundColor": "transparent",
			"width": 53,
			"height": 297,
			"seed": 1692954145,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699949431451,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 171,
			"versionNonce": 1695384353,
			"isDeleted": false,
			"id": "S3ohi5i0_fJOa_fBYuvQu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 472.14499522740414,
			"y": -234.2578118186666,
			"strokeColor": "#ff8787",
			"backgroundColor": "transparent",
			"width": 53,
			"height": 297,
			"seed": 819462657,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699949431451,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 96,
			"versionNonce": 1591245679,
			"isDeleted": false,
			"id": "HKCEez_plS3ZKQ4k_BQFW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 416.64499522740414,
			"y": -187.9103563371076,
			"strokeColor": "#ff8787",
			"backgroundColor": "transparent",
			"width": 59,
			"height": 59,
			"seed": 627710433,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1699949431451,
			"link": null,
			"locked": false
		},
		{
			"id": "FIjcWbOE",
			"type": "text",
			"x": 606.3162833870261,
			"y": -137.19974816174476,
			"width": 128.9453125,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2050387279,
			"version": 19,
			"versionNonce": 1972532993,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699949431451,
			"link": null,
			"locked": false,
			"text": "von der Mutter",
			"rawText": "von der Mutter",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"originalText": "von der Mutter",
			"lineHeight": 1.15
		},
		{
			"id": "PWUnojAS",
			"type": "text",
			"x": -256.18417982054774,
			"y": -97.25781232592784,
			"width": 87.802734375,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 48945345,
			"version": 57,
			"versionNonce": 1010120079,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "PVvglFD5PxEpGAIjPnBum",
					"type": "arrow"
				}
			],
			"updated": 1699949431451,
			"link": null,
			"locked": false,
			"text": "vom vater",
			"rawText": "vom vater",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"originalText": "vom vater",
			"lineHeight": 1.15
		},
		{
			"id": "WCbEKqN6",
			"type": "text",
			"x": 344.4311278458329,
			"y": 142.7827576273816,
			"width": 203.427734375,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1704620367,
			"version": 84,
			"versionNonce": 890105569,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699949431451,
			"link": null,
			"locked": false,
			"text": "Schwesterchromatiden",
			"rawText": "Schwesterchromatiden",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"originalText": "Schwesterchromatiden",
			"lineHeight": 1.15
		},
		{
			"id": "UyjCR41o",
			"type": "text",
			"x": -277.3169914993374,
			"y": 62.74218832238594,
			"width": 108.935546875,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 142021167,
			"version": 65,
			"versionNonce": 1580575663,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699949431451,
			"link": null,
			"locked": false,
			"text": "1 Chromatid",
			"rawText": "1 Chromatid",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"originalText": "1 Chromatid",
			"lineHeight": 1.15
		},
		{
			"id": "EF4GyQAv",
			"type": "text",
			"x": -57.73632792893095,
			"y": -306.4245069916686,
			"width": 94.47265625,
			"height": 23,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1225802735,
			"version": 376,
			"versionNonce": 168782529,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699949431451,
			"link": null,
			"locked": false,
			"text": "Centromer",
			"rawText": "Centromer",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"originalText": "Centromer",
			"lineHeight": 1.15
		},
		{
			"id": "XLNpW0eW",
			"type": "text",
			"x": 6.7248406104349385,
			"y": -387.79120346680014,
			"width": 421.6953125,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 317322689,
			"version": 389,
			"versionNonce": 1563847329,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699949431451,
			"link": null,
			"locked": false,
			"text": "Zwei-Chromatiden-Chromosomen",
			"rawText": "Zwei-Chromatiden-Chromosomen",
			"fontSize": 28,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 24,
			"containerId": null,
			"originalText": "Zwei-Chromatiden-Chromosomen",
			"lineHeight": 1.15
		},
		{
			"id": "7qAU9P441BMiUiO1pJI9E",
			"type": "arrow",
			"x": -10.266316,
			"y": -277.6057542980877,
			"width": 0,
			"height": 82.2780047112189,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 355434113,
			"version": 25,
			"versionNonce": 129223663,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699949431451,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					82.2780047112189
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "PVvglFD5PxEpGAIjPnBum",
			"type": "arrow",
			"x": -165.19932421947476,
			"y": -89.39356697320397,
			"width": 64.3092450616424,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1576315151,
			"version": 35,
			"versionNonce": 1462922881,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699949431451,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					64.3092450616424,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "PWUnojAS",
				"focus": -0.31615257802401125,
				"gap": 3.1821212260729794
			},
			"endBinding": {
				"elementId": "IjUVwWcKX1eQcfi8o4L7t",
				"focus": 0.024483195105750664,
				"gap": 10.897920025450603
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "Cev3CGNX1B1f7HUd2cZy3",
			"type": "arrow",
			"x": -159.52497906697693,
			"y": 65.70520065511784,
			"width": 71.65436378667012,
			"height": 41.36966622084537,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1260334479,
			"version": 30,
			"versionNonce": 1045591567,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699949431451,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					71.65436378667012,
					-41.36966622084537
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "M4tJKwRlw7KrrRhW1ervE",
			"type": "line",
			"x": 393.95149476893914,
			"y": 68.44477756539287,
			"width": 40.45334356612426,
			"height": 70.06724639256673,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 649312047,
			"version": 38,
			"versionNonce": 2116291105,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699949442426,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					40.45334356612426,
					70.06724639256673
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "_IZO2kUANTWWjTDzN2ngC",
			"type": "line",
			"x": 491.61904102067587,
			"y": 70.22649791830355,
			"width": 39.76102540757245,
			"height": 68.86811616695263,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1454867009,
			"version": 51,
			"versionNonce": 1698742273,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699949438643,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-39.76102540757245,
					68.86811616695263
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "dzMd6Ec6ZdGL8h3TbZB9k",
			"type": "line",
			"x": 6.567927789290366,
			"y": -362.04509910950065,
			"width": 420.011663673699,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 979948719,
			"version": 50,
			"versionNonce": 1838607297,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699949468425,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					420.011663673699,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "DrOp1SYg",
			"type": "text",
			"x": 85.83909882668442,
			"y": 191.5812133387304,
			"width": 263.466796875,
			"height": 46,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 520602895,
			"version": 222,
			"versionNonce": 447445167,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1699949531825,
			"link": null,
			"locked": false,
			"text": "homologe Chromosomen\nhomologs Chromosomenpaar",
			"rawText": "homologe Chromosomen\nhomologs Chromosomenpaar",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 39,
			"containerId": null,
			"originalText": "homologe Chromosomen\nhomologs Chromosomenpaar",
			"lineHeight": 1.15
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 2,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 343.35719761915334,
		"scrollY": 372.02896080923995,
		"zoom": {
			"value": 1.1922580418241082
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}