{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.16",
	"elements": [
		{
			"type": "rectangle",
			"version": 149,
			"versionNonce": 451582323,
			"isDeleted": false,
			"id": "XmgdfnL949ZprCBhy7ZPj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -81,
			"y": -214,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 176,
			"height": 102,
			"seed": 996477541,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708574200,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 331,
			"versionNonce": 1371286333,
			"isDeleted": false,
			"id": "rr_xKlR0pAV00VMf_z0nl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 95,
			"y": -214,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 176,
			"height": 102,
			"seed": 1403448907,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "kFLKDPnd"
				},
				{
					"id": "yRnzK9oW7Hj0llOTVhOR8",
					"type": "arrow"
				}
			],
			"updated": 1704708574200,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 1474097939,
			"isDeleted": false,
			"id": "kFLKDPnd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 156.3251953125,
			"y": -174.5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 53.349609375,
			"height": 23,
			"seed": 1879672037,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708574200,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Lux-R",
			"rawText": "Lux-R",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rr_xKlR0pAV00VMf_z0nl",
			"originalText": "Lux-R",
			"lineHeight": 1.15,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 184,
			"versionNonce": 1458420637,
			"isDeleted": false,
			"id": "XvhQFUsIQXdZjYicrheJs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 271,
			"y": -214,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 176,
			"height": 102,
			"seed": 216591595,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708574200,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 415,
			"versionNonce": 613619891,
			"isDeleted": false,
			"id": "5BmqhFpoS0DAYgM7tI0Jj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 623.0228049602192,
			"y": -213.90727472923703,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 176,
			"height": 102,
			"seed": 1454512011,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708574200,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 392,
			"versionNonce": 1951285245,
			"isDeleted": false,
			"id": "-dqDT0dNYnnaGjRHW6zBD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1151.1732540581052,
			"y": -213.81575158999505,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 175.8632153208805,
			"height": 102,
			"seed": 1866264107,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708574200,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 245,
			"versionNonce": 1857260115,
			"isDeleted": false,
			"id": "A8-9RYSY8W8ipJHRS69us",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 975.1391937635085,
			"y": -213.6717225973963,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 176,
			"height": 102,
			"seed": 1769205963,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "yCBHmbRi"
				}
			],
			"updated": 1704708574200,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 29,
			"versionNonce": 803158109,
			"isDeleted": false,
			"id": "yCBHmbRi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1017.0014984510085,
			"y": -185.6717225973963,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 92.275390625,
			"height": 46,
			"seed": 1211504819,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708574200,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Luciferase\nGen",
			"rawText": "Luciferase\nGen",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "A8-9RYSY8W8ipJHRS69us",
			"originalText": "Luciferase\nGen",
			"lineHeight": 1.15,
			"baseline": 42
		},
		{
			"type": "rectangle",
			"version": 447,
			"versionNonce": 722782195,
			"isDeleted": false,
			"id": "hUMscEQ4FqVg-Vt90WaTu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 798.9712450344647,
			"y": -213.63436048001878,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 176,
			"height": 102,
			"seed": 384933739,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Fmvx7Uc8"
				}
			],
			"updated": 1704708574200,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 36,
			"versionNonce": 1399989437,
			"isDeleted": false,
			"id": "Fmvx7Uc8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 853.6167528469647,
			"y": -197.13436048001878,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 66.708984375,
			"height": 69,
			"seed": 758510269,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708574200,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Auto-\nInducer\nGen",
			"rawText": "Auto-\nInducer\nGen",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hUMscEQ4FqVg-Vt90WaTu",
			"originalText": "Auto-\nInducer\nGen",
			"lineHeight": 1.15,
			"baseline": 65
		},
		{
			"type": "rectangle",
			"version": 290,
			"versionNonce": 1874678163,
			"isDeleted": false,
			"id": "-i10ELcfE0fMDYzy3jyWt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 447.47254023620724,
			"y": -213.17404366707993,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 176,
			"height": 102,
			"seed": 838892043,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "oyFAdBzT"
				}
			],
			"updated": 1704708574200,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 1923646749,
			"isDeleted": false,
			"id": "oyFAdBzT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 518.2410949237072,
			"y": -185.17404366707993,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 34.462890625,
			"height": 46,
			"seed": 102027389,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708574200,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Lux\nBox",
			"rawText": "Lux\nBox",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-i10ELcfE0fMDYzy3jyWt",
			"originalText": "Lux\nBox",
			"lineHeight": 1.15,
			"baseline": 42
		},
		{
			"type": "line",
			"version": 417,
			"versionNonce": 1306765107,
			"isDeleted": false,
			"id": "7M37JPYGkSqyJiNsFHUmj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 975.0326969416973,
			"y": -213.53861810391746,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 0.32958398408766243,
			"height": 102.20304369451802,
			"seed": 935863325,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708574200,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.32958398408766243,
					102.20304369451802
				]
			]
		},
		{
			"type": "line",
			"version": 196,
			"versionNonce": 821287293,
			"isDeleted": false,
			"id": "ARFi5XPyfB031wVqrHS2T",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1151.1577561825904,
			"y": -111.56338457768327,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 0.20603027502147597,
			"height": 102.39704668562062,
			"seed": 1212259731,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708574200,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.20603027502147597,
					-102.39704668562062
				]
			]
		},
		{
			"type": "line",
			"version": 122,
			"versionNonce": 1810778323,
			"isDeleted": false,
			"id": "O19rjskudtYWEheb1ea2h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1327.0100327278599,
			"y": -214.55853304190114,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 103.34068345653166,
			"seed": 1105119901,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708574200,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					103.34068345653166
				]
			]
		},
		{
			"type": "arrow",
			"version": 75,
			"versionNonce": 240093277,
			"isDeleted": false,
			"id": "yRnzK9oW7Hj0llOTVhOR8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 185.86619785948525,
			"y": -110.69237124993353,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0.6163989686225477,
			"height": 73.96787623470121,
			"seed": 2101389501,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "3ngk68hE"
				}
			],
			"updated": 1704708720428,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "rr_xKlR0pAV00VMf_z0nl",
				"gap": 1.3076287500664705,
				"focus": -0.02748431951636611
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.6163989686225477,
					73.96787623470121
				]
			]
		},
		{
			"type": "text",
			"version": 13,
			"versionNonce": 1601418867,
			"isDeleted": false,
			"id": "3ngk68hE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 128.74275671879653,
			"y": -85.20843313258293,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 114.86328125,
			"height": 23,
			"seed": 2041933267,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708574200,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Transkription",
			"rawText": "Transkription",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yRnzK9oW7Hj0llOTVhOR8",
			"originalText": "Transkription",
			"lineHeight": 1.15,
			"baseline": 19
		},
		{
			"type": "freedraw",
			"version": 129,
			"versionNonce": 871534237,
			"isDeleted": false,
			"id": "th4xV4QD4G3JRMPRNL90s",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 124.84269996585684,
			"y": -20.081722862424556,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 160.26373184185266,
			"height": 29.587150493880472,
			"seed": 419899325,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708574200,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.6163989686225193
				],
				[
					0,
					1.2327979372450102
				],
				[
					0,
					1.8491969058675295
				],
				[
					-0.6163989686225477,
					2.465595874490049
				],
				[
					-0.6163989686225477,
					3.0819948431125397
				],
				[
					-1.2327979372450386,
					3.0819948431125397
				],
				[
					-1.2327979372450386,
					3.698393811735059
				],
				[
					-0.6163989686225477,
					3.0819948431125397
				],
				[
					0.6163989686224909,
					1.8491969058675295
				],
				[
					3.0819948431125113,
					0.6163989686225193
				],
				[
					6.163989686225079,
					-1.2327979372450102
				],
				[
					9.245984529337647,
					-3.0819948431125397
				],
				[
					12.327979372450216,
					-4.314792780357578
				],
				[
					15.409974215562727,
					-4.931191748980069
				],
				[
					17.875570090052804,
					-4.931191748980069
				],
				[
					19.724766995920334,
					-4.931191748980069
				],
				[
					22.190362870410354,
					-4.314792780357578
				],
				[
					23.423160807655393,
					-3.0819948431125397
				],
				[
					25.272357713522922,
					-1.8491969058675295
				],
				[
					27.12155461939045,
					-0.6163989686225193
				],
				[
					28.354352556635433,
					1.2327979372450102
				],
				[
					30.203549462502963,
					2.465595874490049
				],
				[
					32.66914533699304,
					4.314792780357578
				],
				[
					34.51834224286057,
					6.163989686225108
				],
				[
					35.75114018010555,
					8.013186592092637
				],
				[
					37.60033708597308,
					9.862383497960167
				],
				[
					39.44953399184061,
					12.944378341072706
				],
				[
					40.68233192908565,
					13.560777309695226
				],
				[
					41.91512986633069,
					15.409974215562755
				],
				[
					43.14792780357567,
					16.642772152807765
				],
				[
					44.9971247094432,
					17.259171121430285
				],
				[
					46.84632161531073,
					17.875570090052804
				],
				[
					48.07911955255577,
					17.875570090052804
				],
				[
					49.928316458423296,
					18.491969058675295
				],
				[
					51.777513364290826,
					18.491969058675295
				],
				[
					53.626710270158355,
					17.875570090052804
				],
				[
					56.70870511327092,
					16.026373184185275
				],
				[
					57.325104081893414,
					15.409974215562755
				],
				[
					59.790699956383435,
					13.560777309695226
				],
				[
					61.639896862250964,
					12.327979372450216
				],
				[
					63.48909376811855,
					11.095181435205177
				],
				[
					65.33829067398608,
					9.862383497960167
				],
				[
					69.65308345434363,
					6.780388654847599
				],
				[
					70.88588139158867,
					4.931191748980069
				],
				[
					72.11867932883365,
					4.314792780357578
				],
				[
					73.96787623470118,
					3.698393811735059
				],
				[
					74.58427520332373,
					3.698393811735059
				],
				[
					75.81707314056871,
					3.0819948431125397
				],
				[
					76.43347210919126,
					2.465595874490049
				],
				[
					77.04987107781375,
					2.465595874490049
				],
				[
					77.66627004643624,
					2.465595874490049
				],
				[
					78.28266901505879,
					2.465595874490049
				],
				[
					78.28266901505879,
					3.0819948431125397
				],
				[
					78.89906798368128,
					3.698393811735059
				],
				[
					78.89906798368128,
					4.314792780357578
				],
				[
					79.51546695230377,
					4.931191748980069
				],
				[
					80.13186592092632,
					6.163989686225108
				],
				[
					80.13186592092632,
					7.396787623470118
				],
				[
					80.7482648895488,
					8.629585560715157
				],
				[
					81.3646638581713,
					9.862383497960167
				],
				[
					81.98106282679385,
					11.095181435205177
				],
				[
					83.21386076403883,
					12.327979372450216
				],
				[
					84.44665870128387,
					12.944378341072706
				],
				[
					85.6794566385289,
					13.560777309695226
				],
				[
					87.52865354439643,
					14.177176278317745
				],
				[
					89.37785045026396,
					14.793575246940236
				],
				[
					91.84344632475398,
					15.409974215562755
				],
				[
					93.69264323062151,
					16.026373184185275
				],
				[
					95.54184013648904,
					16.642772152807765
				],
				[
					97.39103704235657,
					17.259171121430285
				],
				[
					99.85663291684659,
					17.875570090052804
				],
				[
					101.70582982271412,
					18.491969058675295
				],
				[
					103.55502672858165,
					19.108368027297814
				],
				[
					106.02062260307173,
					19.108368027297814
				],
				[
					108.48621847756175,
					19.108368027297814
				],
				[
					110.95181435205177,
					19.108368027297814
				],
				[
					112.8010112579193,
					18.491969058675295
				],
				[
					114.65020816378683,
					17.875570090052804
				],
				[
					117.1158040382769,
					17.259171121430285
				],
				[
					118.96500094414444,
					16.026373184185275
				],
				[
					120.81419785001196,
					14.793575246940236
				],
				[
					122.6633947558795,
					13.560777309695226
				],
				[
					124.51259166174702,
					11.095181435205177
				],
				[
					126.36178856761455,
					9.862383497960167
				],
				[
					128.21098547348208,
					8.013186592092637
				],
				[
					129.44378341072712,
					7.396787623470118
				],
				[
					130.6765813479721,
					6.163989686225108
				],
				[
					131.9093792852171,
					5.5475907176025885
				],
				[
					133.1421772224622,
					4.314792780357578
				],
				[
					133.75857619108464,
					3.698393811735059
				],
				[
					134.99137412832974,
					3.698393811735059
				],
				[
					135.60777309695217,
					3.0819948431125397
				],
				[
					136.84057103419727,
					3.0819948431125397
				],
				[
					138.07336897144225,
					3.0819948431125397
				],
				[
					139.30616690868723,
					3.698393811735059
				],
				[
					141.15536381455476,
					3.698393811735059
				],
				[
					143.0045607204223,
					4.314792780357578
				],
				[
					144.85375762628982,
					5.5475907176025885
				],
				[
					146.08655556353492,
					6.163989686225108
				],
				[
					147.93575246940244,
					7.396787623470118
				],
				[
					149.78494937526997,
					8.629585560715157
				],
				[
					151.01774731251496,
					9.862383497960167
				],
				[
					152.25054524975994,
					11.095181435205177
				],
				[
					153.48334318700503,
					12.944378341072706
				],
				[
					154.09974215562747,
					14.177176278317745
				],
				[
					154.71614112425002,
					15.409974215562755
				],
				[
					155.33254009287256,
					16.642772152807765
				],
				[
					155.948939061495,
					18.491969058675295
				],
				[
					156.56533803011754,
					19.724766995920334
				],
				[
					157.1817369987401,
					20.957564933165344
				],
				[
					157.1817369987401,
					22.190362870410354
				],
				[
					157.79813596736253,
					22.806761839032873
				],
				[
					157.79813596736253,
					23.423160807655393
				],
				[
					158.41453493598507,
					23.423160807655393
				],
				[
					158.41453493598507,
					24.039559776277883
				],
				[
					159.03093390460762,
					24.655958744900403
				],
				[
					158.41453493598507,
					24.039559776277883
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.043629731982946396,
				0.05702969431877136,
				0.05816125497221947,
				0.07006866484880447,
				0.0806637853384018,
				0.08262890577316284,
				0.08076342940330505,
				0.0755557268857956,
				0.072759248316288,
				0.07300546020269394,
				0.08465918153524399,
				0.08500918745994568,
				0.08515158295631409,
				0.0853014811873436,
				0.08121035993099213,
				0.08000130951404572,
				0.08937890827655792,
				0.1027727946639061,
				0.11161135882139206,
				0.121802918612957,
				0.12568554282188416,
				0.12549538910388947,
				0.12715500593185425,
				0.12812060117721558,
				0.1349668651819229,
				0.12984615564346313,
				0.13114498555660248,
				0.11957608163356781,
				0.1123061552643776,
				0.11816995590925217,
				0.11988680809736252,
				0.12109805643558502,
				0.1192689836025238,
				0.11396227777004242,
				0.11278372257947922,
				0.11395962536334991,
				0.11360760778188705,
				0.11548721045255661,
				0.1167893335223198,
				0.1170974150300026,
				0.1171078160405159,
				0.11477230489253998,
				0.11380887031555176,
				0.1080954298377037,
				0.10248297452926636,
				0.10196997225284576,
				0.11045834422111511,
				0.11952902376651764,
				0.12825411558151245,
				0.12945526838302612,
				0.13603250682353973,
				0.14745120704174042,
				0.15992437303066254,
				0.16465875506401062,
				0.16943298280239105,
				0.1673567146062851,
				0.1648513525724411,
				0.15742053091526031,
				0.15546490252017975,
				0.15396255254745483,
				0.15305480360984802,
				0.15402905642986298,
				0.15547415614128113,
				0.15406988561153412,
				0.14863018691539764,
				0.14005841314792633,
				0.1343003511428833,
				0.13915985822677612,
				0.14324359595775604,
				0.14549359679222107,
				0.14772051572799683,
				0.13971112668514252,
				0.13875256478786469,
				0.14170989394187927,
				0.14970004558563232,
				0.1529199182987213,
				0.16061101853847504,
				0.1723005622625351,
				0.17626763880252838,
				0.17888818681240082,
				0.17751114070415497,
				0.1578301042318344,
				0.1568250060081482,
				0.1548038274049759,
				0.1554427444934845,
				0.15889425575733185,
				0.16010965406894684,
				0.16025793552398682,
				0.1604555994272232,
				0.16390594840049744,
				0.16982226073741913,
				0.16735531389713287,
				0.16079601645469666,
				0.15896545350551605,
				0.1586606502532959,
				0.16686083376407623,
				0.17014455795288086,
				0.17151117324829102,
				0.17267736792564392,
				0.1772993505001068,
				0.1816055029630661,
				0.18401068449020386,
				0.18568108975887299,
				0.1890386939048767,
				0.1952487826347351,
				0.20074127614498138,
				0.2048712819814682,
				0.2118949592113495,
				0.21679535508155823,
				0.22302688658237457,
				0.229305699467659,
				0.2258179932832718,
				0.22009621560573578,
				0.19885949790477753,
				0.17254868149757385,
				0
			]
		},
		{
			"type": "arrow",
			"version": 109,
			"versionNonce": 1510689629,
			"isDeleted": false,
			"id": "l_Qenj4ckoqExGeuLFi3E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 203.12536898091562,
			"y": 11.354624537323446,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 76.43347210919129,
			"seed": 128099005,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "RI63oruY"
				}
			],
			"updated": 1704708574200,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					76.43347210919129
				]
			]
		},
		{
			"type": "text",
			"version": 27,
			"versionNonce": 396846323,
			"isDeleted": false,
			"id": "RI63oruY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 154.02380648091562,
			"y": 38.07136059191909,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 98.203125,
			"height": 23,
			"seed": 255474557,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708574200,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Translation",
			"rawText": "Translation",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "l_Qenj4ckoqExGeuLFi3E",
			"originalText": "Translation",
			"lineHeight": 1.15,
			"baseline": 19
		},
		{
			"type": "freedraw",
			"version": 12,
			"versionNonce": 1839215837,
			"isDeleted": false,
			"id": "qLWZim_E0nabRErRnLxnr",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 625.383422500359,
			"y": 304.59967448528175,
			"strokeColor": "#3E6F8D",
			"backgroundColor": "transparent",
			"width": 1.3044310798305787,
			"height": 0.43481035994352624,
			"seed": 1441034067,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708574200,
			"link": null,
			"locked": false,
			"customData": {
				"strokeOptions": {
					"highlighter": false,
					"hasOutline": false,
					"outlineWidth": 1,
					"constantPressure": true,
					"options": {
						"smoothing": 0.4,
						"thinning": -0.5,
						"streamline": 0.4,
						"easing": "linear",
						"start": {
							"taper": 5,
							"cap": false,
							"easing": "linear"
						},
						"end": {
							"taper": 5,
							"cap": false,
							"easing": "linear"
						}
					}
				}
			},
			"points": [
				[
					0,
					0
				],
				[
					-0.43481035994352624,
					0
				],
				[
					-0.8696207198870525,
					0
				],
				[
					-1.3044310798305787,
					0.43481035994352624
				],
				[
					-0.8696207198870525,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				1,
				1,
				1,
				1,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 330,
			"versionNonce": 894500915,
			"isDeleted": false,
			"id": "exjJC3sNiRhj31CCsKZDc",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 129.05199054377863,
			"y": 144.026574973892,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 152.8659307053087,
			"height": 47.52465568462071,
			"seed": 327871763,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708591758,
			"link": null,
			"locked": false,
			"customData": {
				"strokeOptions": {
					"highlighter": false,
					"constantPressure": false,
					"hasOutline": false,
					"outlineWidth": 1,
					"options": {
						"thinning": 0.6,
						"smoothing": 0.5,
						"streamline": 0.5,
						"easing": "easeOutSine",
						"start": {
							"cap": true,
							"taper": 0,
							"easing": "linear"
						},
						"end": {
							"cap": true,
							"taper": 0,
							"easing": "linear"
						}
					}
				}
			},
			"points": [
				[
					0,
					0
				],
				[
					-0.3027048132778418,
					0
				],
				[
					-0.3027048132778418,
					0.3027048132778418
				],
				[
					-0.6054096265556836,
					0.3027048132778418
				],
				[
					-0.6054096265556836,
					0.6054096265556836
				],
				[
					-0.9081144398335255,
					0.6054096265556836
				],
				[
					-0.9081144398335255,
					0.3027048132778418
				],
				[
					-0.6054096265556836,
					0
				],
				[
					-0.6054096265556836,
					-0.3027048132778418
				],
				[
					-0.3027048132778418,
					-0.6054096265556836
				],
				[
					0,
					-1.2108192531113673
				],
				[
					0.6054096265556836,
					-2.1189336929448928
				],
				[
					1.2108192531113389,
					-3.6324577593340734
				],
				[
					1.8162288796670225,
					-5.1459818257232826
				],
				[
					2.421638506222706,
					-6.962210705390305
				],
				[
					3.0270481327783614,
					-8.475734771779514
				],
				[
					3.632457759334045,
					-9.686554024890853
				],
				[
					4.237867385889729,
					-11.502782904557904
				],
				[
					4.843277012445412,
					-13.319011784224926
				],
				[
					5.751391452278938,
					-15.135240663891949
				],
				[
					6.659505892112463,
					-16.951469543559
				],
				[
					7.264915518668147,
					-18.46499360994821
				],
				[
					8.173029958501672,
					-19.675812863059548
				],
				[
					9.081144398335198,
					-21.18933692944873
				],
				[
					10.291963651446508,
					-22.702860995837938
				],
				[
					11.805487717835717,
					-24.216385062227147
				],
				[
					13.016306970947085,
					-25.729909128616328
				],
				[
					14.529831037336237,
					-27.243433195005508
				],
				[
					16.043355103725446,
					-28.756957261394717
				],
				[
					17.556879170114655,
					-30.270481327783926
				],
				[
					19.373108049781706,
					-31.784005394173107
				],
				[
					20.886632116170915,
					-32.994824647284446
				],
				[
					22.70286099583791,
					-34.20564390039581
				],
				[
					24.51908987550496,
					-35.11375834022934
				],
				[
					26.335318755171954,
					-36.324577593340706
				],
				[
					28.151547634839005,
					-37.23269203317423
				],
				[
					30.270481327783898,
					-38.14080647300773
				],
				[
					32.38941502072879,
					-39.048920912841226
				],
				[
					34.20564390039584,
					-39.65433053939691
				],
				[
					36.32457759334068,
					-40.562444979230435
				],
				[
					38.44351128628551,
					-41.16785460578612
				],
				[
					40.86514979250825,
					-41.7732642323418
				],
				[
					42.98408348545314,
					-42.68137867217533
				],
				[
					45.405721991675875,
					-43.28678829873101
				],
				[
					47.82736049789855,
					-43.892197925286666
				],
				[
					50.24899900412129,
					-44.80031236512019
				],
				[
					52.670637510343965,
					-45.40572199167585
				],
				[
					55.0922760165667,
					-45.70842680495369
				],
				[
					57.513914522789435,
					-46.01113161823153
				],
				[
					59.93555302901211,
					-46.31383643150937
				],
				[
					62.054486721957005,
					-46.31383643150937
				],
				[
					64.17342041490184,
					-46.31383643150937
				],
				[
					66.89776373440242,
					-46.31383643150937
				],
				[
					69.31940224062515,
					-46.616541244787214
				],
				[
					71.74104074684789,
					-46.616541244787214
				],
				[
					74.16267925307056,
					-46.616541244787214
				],
				[
					76.2816129460154,
					-46.616541244787214
				],
				[
					78.70325145223813,
					-46.31383643150937
				],
				[
					81.12488995846087,
					-46.01113161823153
				],
				[
					83.84923327796145,
					-46.01113161823153
				],
				[
					86.57357659746197,
					-46.01113161823153
				],
				[
					89.29791991696248,
					-45.70842680495369
				],
				[
					92.02226323646306,
					-45.40572199167585
				],
				[
					94.4439017426858,
					-45.103017178398034
				],
				[
					97.773654688742,
					-45.103017178398034
				],
				[
					101.10340763479826,
					-45.103017178398034
				],
				[
					104.43316058085446,
					-45.103017178398034
				],
				[
					107.76291352691067,
					-44.80031236512019
				],
				[
					110.78996165968908,
					-44.80031236512019
				],
				[
					113.8170097924675,
					-44.19490273856451
				],
				[
					116.54135311196802,
					-43.892197925286666
				],
				[
					119.2656964314686,
					-43.589493112008824
				],
				[
					124.10897344391401,
					-42.68137867217533
				],
				[
					126.2279071368589,
					-41.7732642323418
				],
				[
					128.0441360165259,
					-40.562444979230435
				],
				[
					129.5576600829151,
					-39.35162572611907
				],
				[
					131.07118414930432,
					-38.44351128628557
				],
				[
					132.28200340241568,
					-37.23269203317423
				],
				[
					134.40093709536052,
					-35.71916796678502
				],
				[
					134.70364190863836,
					-35.11375834022934
				],
				[
					135.91446116174973,
					-33.60023427384013
				],
				[
					137.1252804148611,
					-32.38941502072879
				],
				[
					138.03339485469462,
					-31.178595767617423
				],
				[
					138.9415092945281,
					-29.967776514506085
				],
				[
					139.84962373436161,
					-28.756957261394717
				],
				[
					140.4550333609173,
					-27.243433195005508
				],
				[
					141.06044298747298,
					-25.729909128616328
				],
				[
					141.66585261402867,
					-23.913680248949305
				],
				[
					142.87667186714003,
					-22.097451369282254
				],
				[
					143.17937668041787,
					-21.49204174272657
				],
				[
					144.0874911202514,
					-19.97851767633739
				],
				[
					144.69290074680708,
					-18.767698423226022
				],
				[
					145.2983103733627,
					-17.25417435683684
				],
				[
					146.20642481319624,
					-16.043355103725474
				],
				[
					146.81183443975192,
					-14.832535850614107
				],
				[
					148.32535850614113,
					-12.713602157669243
				],
				[
					148.9307681326968,
					-11.805487717835717
				],
				[
					149.5361777592525,
					-10.89737327800222
				],
				[
					150.14158738580818,
					-9.989258838168695
				],
				[
					150.44429219908602,
					-9.383849211613011
				],
				[
					150.74699701236386,
					-8.778439585057328
				],
				[
					151.0497018256417,
					-8.173029958501672
				],
				[
					151.3524066389195,
					-7.8703251452238305
				],
				[
					151.65511145219733,
					-7.567620331945989
				],
				[
					151.65511145219733,
					-7.264915518668147
				],
				[
					151.65511145219733,
					-6.659505892112463
				],
				[
					151.65511145219733,
					-6.05409626555678
				],
				[
					151.65511145219733,
					-5.751391452278938
				],
				[
					151.65511145219733,
					-5.1459818257232826
				],
				[
					151.65511145219733,
					-4.843277012445441
				],
				[
					151.65511145219733,
					-4.540572199167599
				],
				[
					151.65511145219733,
					-3.9351625726119153
				],
				[
					151.65511145219733,
					-3.6324577593340734
				],
				[
					151.65511145219733,
					-3.02704813277839
				],
				[
					151.95781626547517,
					-2.4216385062227346
				],
				[
					151.95781626547517,
					-2.1189336929448928
				],
				[
					151.95781626547517,
					-1.513524066389209
				],
				[
					151.95781626547517,
					-0.9081144398335255
				],
				[
					151.95781626547517,
					-0.6054096265556836
				],
				[
					151.95781626547517,
					0
				],
				[
					151.95781626547517,
					0.3027048132778418
				],
				[
					151.95781626547517,
					0.6054096265556836
				],
				[
					151.95781626547517,
					0.908114439833497
				],
				[
					151.65511145219733,
					0.908114439833497
				],
				[
					151.3524066389195,
					0.908114439833497
				],
				[
					150.74699701236386,
					0.908114439833497
				],
				[
					149.83888257253034,
					0.908114439833497
				],
				[
					148.9307681326968,
					0.908114439833497
				],
				[
					148.0226536928633,
					0.6054096265556836
				],
				[
					146.81183443975192,
					0.6054096265556836
				],
				[
					145.60101518664055,
					0.6054096265556836
				],
				[
					144.0874911202514,
					0.6054096265556836
				],
				[
					142.5739670538622,
					0.6054096265556836
				],
				[
					141.06044298747298,
					0.3027048132778418
				],
				[
					139.54691892108377,
					0
				],
				[
					137.73069004141678,
					0
				],
				[
					135.91446116174973,
					-0.3027048132778418
				],
				[
					134.09823228208268,
					-0.3027048132778418
				],
				[
					131.97929858913784,
					-0.6054096265556836
				],
				[
					130.1630697094708,
					-0.6054096265556836
				],
				[
					128.0441360165259,
					-0.9081144398335255
				],
				[
					125.92520232358106,
					-0.9081144398335255
				],
				[
					123.80626863063617,
					-1.2108192531113673
				],
				[
					121.99003975096912,
					-1.2108192531113673
				],
				[
					120.17381087130207,
					-1.513524066389209
				],
				[
					118.35758199163507,
					-1.513524066389209
				],
				[
					116.54135311196802,
					-1.816228879667051
				],
				[
					114.72512423230097,
					-2.1189336929448928
				],
				[
					112.90889535263398,
					-2.1189336929448928
				],
				[
					111.09266647296693,
					-2.1189336929448928
				],
				[
					109.57914240657772,
					-2.1189336929448928
				],
				[
					107.76291352691067,
					-2.1189336929448928
				],
				[
					106.24938946052151,
					-2.1189336929448928
				],
				[
					104.7358653941323,
					-2.1189336929448928
				],
				[
					103.2223413277431,
					-2.4216385062227346
				],
				[
					102.01152207463173,
					-2.4216385062227346
				],
				[
					100.80070282152042,
					-2.4216385062227346
				],
				[
					99.89258838168689,
					-2.4216385062227346
				],
				[
					99.28717875513121,
					-2.4216385062227346
				],
				[
					98.37906431529768,
					-2.4216385062227346
				],
				[
					97.773654688742,
					-2.724343319500548
				],
				[
					97.16824506218632,
					-2.724343319500548
				],
				[
					96.56283543563069,
					-3.02704813277839
				],
				[
					95.957425809075,
					-3.02704813277839
				],
				[
					95.65472099579716,
					-3.02704813277839
				],
				[
					95.35201618251932,
					-3.02704813277839
				],
				[
					95.04931136924148,
					-3.02704813277839
				],
				[
					94.74660655596364,
					-3.02704813277839
				],
				[
					94.4439017426858,
					-3.02704813277839
				],
				[
					94.14119692940795,
					-3.02704813277839
				],
				[
					93.83849211613011,
					-3.3297529460562316
				],
				[
					93.53578730285227,
					-3.6324577593340734
				],
				[
					93.23308248957443,
					-4.237867385889757
				],
				[
					92.93037767629659,
					-4.843277012445441
				],
				[
					92.3249680497409,
					-5.751391452278938
				],
				[
					92.02226323646306,
					-6.659505892112463
				],
				[
					91.41685360990738,
					-7.8703251452238305
				],
				[
					91.11414879662954,
					-9.08114439833517
				],
				[
					90.8114439833517,
					-10.291963651446537
				],
				[
					90.20603435679601,
					-11.502782904557904
				],
				[
					89.90332954351817,
					-12.713602157669243
				],
				[
					89.60062473024033,
					-13.92442141078061
				],
				[
					89.29791991696248,
					-15.43794547716979
				],
				[
					88.99521510368464,
					-16.951469543559
				],
				[
					88.6925102904068,
					-18.46499360994821
				],
				[
					88.6925102904068,
					-19.675812863059548
				],
				[
					88.38980547712896,
					-20.886632116170887
				],
				[
					88.08710066385112,
					-22.097451369282254
				],
				[
					87.78439585057328,
					-23.30827062239362
				],
				[
					87.48169103729549,
					-24.216385062227147
				],
				[
					87.17898622401765,
					-25.124499502060644
				],
				[
					86.87628141073981,
					-25.729909128616328
				],
				[
					86.57357659746197,
					-26.03261394189417
				],
				[
					86.57357659746197,
					-26.33531875517201
				],
				[
					86.57357659746197,
					-26.638023568449825
				],
				[
					86.27087178418412,
					-26.940728381727666
				],
				[
					86.27087178418412,
					-27.243433195005508
				],
				[
					86.27087178418412,
					-27.54613800828335
				],
				[
					86.27087178418412,
					-27.243433195005508
				],
				[
					85.96816697090628,
					-26.940728381727666
				],
				[
					85.3627573443506,
					-26.33531875517201
				],
				[
					84.75734771779491,
					-25.729909128616328
				],
				[
					83.24382365140576,
					-24.82179468878283
				],
				[
					81.73029958501655,
					-23.610975435671463
				],
				[
					80.21677551862734,
					-22.400156182560096
				],
				[
					78.70325145223813,
					-21.18933692944873
				],
				[
					77.18972738584893,
					-20.28122248961523
				],
				[
					75.67620331945972,
					-19.070403236503864
				],
				[
					74.4653840663484,
					-18.162288796670367
				],
				[
					72.9518599999592,
					-16.951469543559
				],
				[
					71.74104074684789,
					-16.043355103725474
				],
				[
					70.53022149373652,
					-15.135240663891949
				],
				[
					69.31940224062515,
					-14.227126224058424
				],
				[
					68.10858298751378,
					-13.319011784224926
				],
				[
					66.89776373440242,
					-12.410897344391401
				],
				[
					65.68694448129105,
					-11.200078091280062
				],
				[
					64.17342041490184,
					-10.291963651446537
				],
				[
					62.962601161790474,
					-9.08114439833517
				],
				[
					61.75178190867916,
					-8.173029958501672
				],
				[
					60.84366746884564,
					-7.567620331945989
				],
				[
					59.93555302901211,
					-6.659505892112463
				],
				[
					59.027438589178644,
					-6.05409626555678
				],
				[
					58.42202896262296,
					-5.448686639001124
				],
				[
					57.816619336067276,
					-5.1459818257232826
				],
				[
					57.513914522789435,
					-5.1459818257232826
				],
				[
					57.21120970951159,
					-5.1459818257232826
				],
				[
					57.21120970951159,
					-4.843277012445441
				],
				[
					56.90850489623375,
					-4.540572199167599
				],
				[
					56.60580008295591,
					-4.237867385889757
				],
				[
					56.60580008295591,
					-3.9351625726119153
				],
				[
					56.30309526967807,
					-3.9351625726119153
				],
				[
					56.30309526967807,
					-3.6324577593340734
				],
				[
					56.000390456400226,
					-3.6324577593340734
				],
				[
					55.39498082984454,
					-3.3297529460562316
				],
				[
					54.486866390011016,
					-3.3297529460562316
				],
				[
					53.57875195017749,
					-3.3297529460562316
				],
				[
					52.06522788378828,
					-3.02704813277839
				],
				[
					50.55170381739907,
					-2.724343319500548
				],
				[
					49.03817975100992,
					-2.724343319500548
				],
				[
					46.919246058065085,
					-2.724343319500548
				],
				[
					44.80031236512019,
					-2.4216385062227346
				],
				[
					42.6813786721753,
					-2.4216385062227346
				],
				[
					40.562444979230406,
					-2.4216385062227346
				],
				[
					38.14080647300767,
					-2.4216385062227346
				],
				[
					35.719167966784994,
					-2.4216385062227346
				],
				[
					32.994824647284474,
					-2.4216385062227346
				],
				[
					30.57318614106174,
					-2.4216385062227346
				],
				[
					27.848842821561163,
					-2.4216385062227346
				],
				[
					25.124499502060644,
					-2.1189336929448928
				],
				[
					22.400156182560067,
					-2.1189336929448928
				],
				[
					19.97851767633739,
					-2.1189336929448928
				],
				[
					17.556879170114655,
					-2.1189336929448928
				],
				[
					15.13524066389192,
					-2.1189336929448928
				],
				[
					13.016306970947085,
					-2.1189336929448928
				],
				[
					10.897373278002192,
					-1.513524066389209
				],
				[
					8.778439585057356,
					-1.2108192531113673
				],
				[
					7.264915518668147,
					-0.9081144398335255
				],
				[
					5.448686639001096,
					-0.9081144398335255
				],
				[
					3.935162572611887,
					-0.6054096265556836
				],
				[
					2.7243433195005196,
					-0.6054096265556836
				],
				[
					1.8162288796670225,
					-0.3027048132778418
				],
				[
					0.908114439833497,
					-0.3027048132778418
				],
				[
					0.3027048132778418,
					-0.3027048132778418
				],
				[
					0,
					-0.3027048132778418
				],
				[
					-0.3027048132778418,
					-0.3027048132778418
				],
				[
					-0.6054096265556836,
					-0.3027048132778418
				],
				[
					-0.9081144398335255,
					-0.3027048132778418
				],
				[
					-0.9081144398335255,
					0
				],
				[
					-0.9081144398335255,
					-0.3027048132778418
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.03308599814772606,
				0.03959253057837486,
				0.04867566004395485,
				0.05865008383989334,
				0.06930553913116455,
				0.07730478048324585,
				0.0807790532708168,
				0.08586443960666656,
				0.08075839281082153,
				0.08381176739931107,
				0.08821389824151993,
				0.09767663478851318,
				0.11048334091901779,
				0.11952139437198639,
				0.11917492747306824,
				0.12153057754039764,
				0.11955825984477997,
				0.11511492729187012,
				0.1147751733660698,
				0.11754965037107468,
				0.1236923485994339,
				0.13538284599781036,
				0.1391495019197464,
				0.13850723206996918,
				0.1416996419429779,
				0.1500024050474167,
				0.1504896879196167,
				0.15072011947631836,
				0.1501425802707672,
				0.15120437741279602,
				0.1631787121295929,
				0.17414626479148865,
				0.17527267336845398,
				0.17184026539325714,
				0.16392135620117188,
				0.16292327642440796,
				0.16282053291797638,
				0.16971422731876373,
				0.18497417867183685,
				0.19444549083709717,
				0.18837566673755646,
				0.1696470081806183,
				0.16147015988826752,
				0.16268868744373322,
				0.1648552268743515,
				0.1664751023054123,
				0.17001505196094513,
				0.16669641435146332,
				0.16496306657791138,
				0.17386789619922638,
				0.20527441799640656,
				0.22342108190059662,
				0.20875290036201477,
				0.20254705846309662,
				0.19053585827350616,
				0.1901598870754242,
				0.2089758962392807,
				0.2490372657775879,
				0.26309171319007874,
				0.2643738389015198,
				0.25778308510780334,
				0.2524925768375397,
				0.27094924449920654,
				0.28489360213279724,
				0.28831666707992554,
				0.27816861867904663,
				0.2749435007572174,
				0.26262810826301575,
				0.25995302200317383,
				0.25901100039482117,
				0.26531556248664856,
				0.2772236764431,
				0.27893421053886414,
				0.2619912028312683,
				0.23847860097885132,
				0.23442764580249786,
				0.2354152798652649,
				0.23311486840248108,
				0.2403818666934967,
				0.23631823062896729,
				0.22897207736968994,
				0.22589673101902008,
				0.21520273387432098,
				0.2102409303188324,
				0.2120130956172943,
				0.21843914687633514,
				0.2177831083536148,
				0.21881519258022308,
				0.20694726705551147,
				0.2063370943069458,
				0.21041005849838257,
				0.21610763669013977,
				0.21788641810417175,
				0.2069714069366455,
				0.20346523821353912,
				0.1939697563648224,
				0.18288782238960266,
				0.18204370141029358,
				0.18234246969223022,
				0.19322827458381653,
				0.19598105549812317,
				0.19516101479530334,
				0.1891362965106964,
				0.18797054886817932,
				0.18636557459831238,
				0.1897149384021759,
				0.19282837212085724,
				0.19915981590747833,
				0.20099838078022003,
				0.20165389776229858,
				0.20259371399879456,
				0.19602493941783905,
				0.19184701144695282,
				0.1977284550666809,
				0.1992659866809845,
				0.20498040318489075,
				0.20274285972118378,
				0.19764547049999237,
				0.18852251768112183,
				0.18362298607826233,
				0.19180117547512054,
				0.17774972319602966,
				0.1783120185136795,
				0.1799311488866806,
				0.18368063867092133,
				0.18846756219863892,
				0.18694640696048737,
				0.18556924164295197,
				0.1852714568376541,
				0.1841925084590912,
				0.1903604418039322,
				0.19803284108638763,
				0.20670711994171143,
				0.21287600696086884,
				0.21628978848457336,
				0.2186228632926941,
				0.216844841837883,
				0.22085021436214447,
				0.22673214972019196,
				0.23928463459014893,
				0.24646084010601044,
				0.25295308232307434,
				0.253679096698761,
				0.26482802629470825,
				0.2664080262184143,
				0.26520490646362305,
				0.26121455430984497,
				0.26016512513160706,
				0.26179239153862,
				0.2628289759159088,
				0.26365864276885986,
				0.2631032466888428,
				0.26290255784988403,
				0.2664896249771118,
				0.2755351662635803,
				0.28620603680610657,
				0.2868306636810303,
				0.2904822826385498,
				0.2882358133792877,
				0.28486374020576477,
				0.2931249141693115,
				0.3067293167114258,
				0.3119831681251526,
				0.3138327896595001,
				0.3126036822795868,
				0.3104991018772125,
				0.31433165073394775,
				0.3152615427970886,
				0.3230384886264801,
				0.3180118799209595,
				0.3159647583961487,
				0.3178132176399231,
				0.3188023567199707,
				0.30962568521499634,
				0.29208236932754517,
				0.2933557629585266,
				0.3069910407066345,
				0.3227975368499756,
				0.3307059109210968,
				0.32488271594047546,
				0.3026930093765259,
				0.2900397777557373,
				0.28585049510002136,
				0.27977168560028076,
				0.2932916581630707,
				0.28937453031539917,
				0.28271833062171936,
				0.2707045376300812,
				0.26875314116477966,
				0.26818498969078064,
				0.2722932696342468,
				0.27935537695884705,
				0.287678062915802,
				0.29741770029067993,
				0.2928135097026825,
				0.2980262339115143,
				0.2884397804737091,
				0.2592935264110565,
				0.2591544985771179,
				0.2620951533317566,
				0.2705608606338501,
				0.2651066482067108,
				0.2513013780117035,
				0.2453339546918869,
				0.24771831929683685,
				0.25176623463630676,
				0.255867600440979,
				0.25673261284828186,
				0.2574222683906555,
				0.25695517659187317,
				0.2560805082321167,
				0.2562476694583893,
				0.2447739541530609,
				0.22964465618133545,
				0.21890930831432343,
				0.2161034792661667,
				0.22486715018749237,
				0.24636706709861755,
				0.25659310817718506,
				0.2607557773590088,
				0.2603508532047272,
				0.2698144018650055,
				0.2972351908683777,
				0.30284953117370605,
				0.30124443769454956,
				0.2973499000072479,
				0.2929198741912842,
				0.2973845601081848,
				0.29905077815055847,
				0.299221932888031,
				0.2954528033733368,
				0.2905481457710266,
				0.2907258868217468,
				0.2929142713546753,
				0.29348474740982056,
				0.29270243644714355,
				0.28349316120147705,
				0.28921017050743103,
				0.2951678931713104,
				0.2960076630115509,
				0.29551640152931213,
				0.29104530811309814,
				0.2783466875553131,
				0.27021026611328125,
				0.27964553236961365,
				0.3021466135978699,
				0.32265031337738037,
				0.325255423784256,
				0.3126043379306793,
				0.2918240427970886,
				0.2906405031681061,
				0.30884525179862976,
				0.31782153248786926,
				0.30722159147262573,
				0.2863209843635559,
				0.2763277590274811,
				0.28045183420181274,
				0.31191375851631165,
				0.3426674008369446,
				0.3574472963809967,
				0.34491050243377686,
				0.31576478481292725,
				0.2730768024921417,
				0.22781433165073395,
				0.18519073724746704,
				0.03603775054216385,
				0
			]
		},
		{
			"type": "text",
			"version": 96,
			"versionNonce": 539748221,
			"isDeleted": false,
			"id": "6vkecmls",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -5.432987971849528,
			"y": 97.09776251315559,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 125.625,
			"height": 46,
			"seed": 1267713939,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708613739,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Lux-Regulator\nProtein",
			"rawText": "Lux-Regulator\nProtein",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Lux-Regulator\nProtein",
			"lineHeight": 1.15,
			"baseline": 42
		},
		{
			"type": "text",
			"version": 105,
			"versionNonce": 1442281107,
			"isDeleted": false,
			"id": "kwJlKcUe",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 64.98218138209906,
			"y": 147.8745454802367,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 58.90625,
			"height": 23,
			"seed": 367279891,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708645885,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Passiv",
			"rawText": "Passiv",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Passiv",
			"lineHeight": 1.15,
			"baseline": 19
		},
		{
			"type": "freedraw",
			"version": 289,
			"versionNonce": 838821277,
			"isDeleted": false,
			"id": "RQnCGM-l67X5obE_FBdgl",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 447.4324236515954,
			"y": -110.99944470314043,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 181.01984725015268,
			"height": 46.35030483730023,
			"seed": 1631845235,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704708684184,
			"link": null,
			"locked": false,
			"customData": {
				"strokeOptions": {
					"highlighter": false,
					"constantPressure": false,
					"hasOutline": false,
					"outlineWidth": 1,
					"options": {
						"thinning": 0.6,
						"smoothing": 0.5,
						"streamline": 0.5,
						"easing": "easeOutSine",
						"start": {
							"cap": true,
							"taper": 0,
							"easing": "linear"
						},
						"end": {
							"cap": true,
							"taper": 0,
							"easing": "linear"
						}
					}
				}
			},
			"points": [
				[
					-0.03186663124142486,
					0
				],
				[
					-0.03186663124142486,
					0.23059853152885523
				],
				[
					-0.03186663124142486,
					0.46119706305771047
				],
				[
					-0.03186663124142486,
					0.6917955945865657
				],
				[
					-0.03186663124142486,
					1.3835911891731314
				],
				[
					-0.03186663124142486,
					1.844788252230856
				],
				[
					-0.03186663124142486,
					2.5365838468174218
				],
				[
					-0.03186663124142486,
					3.4589779729328427
				],
				[
					-0.2592784996461517,
					4.150773567519423
				],
				[
					-0.2592784996461517,
					4.8425691621060025
				],
				[
					-0.2592784996461517,
					5.534364756692554
				],
				[
					-0.2592784996461517,
					6.226160351279134
				],
				[
					-0.2592784996461517,
					6.917955945865714
				],
				[
					-0.2592784996461517,
					7.6097515404522795
				],
				[
					-0.2592784996461517,
					8.07094860350999
				],
				[
					-0.2592784996461517,
					8.762744198096556
				],
				[
					-0.2592784996461517,
					9.68513832421199
				],
				[
					-0.2592784996461517,
					10.376933918798557
				],
				[
					-0.48669036805087845,
					11.068729513385136
				],
				[
					-0.48669036805087845,
					11.991123639500557
				],
				[
					-0.7141022364555493,
					12.913517765615978
				],
				[
					-0.941514104860276,
					13.835911891731413
				],
				[
					-1.1689259732650028,
					14.758306017846849
				],
				[
					-1.1689259732650028,
					15.450101612433414
				],
				[
					-1.1689259732650028,
					16.372495738548835
				],
				[
					-1.3963378416697296,
					17.29488986466427
				],
				[
					-1.3963378416697296,
					17.986685459250836
				],
				[
					-1.3963378416697296,
					19.139678116895112
				],
				[
					-1.3963378416697296,
					20.062072243010547
				],
				[
					-1.3963378416697296,
					20.984466369125983
				],
				[
					-1.3963378416697296,
					21.906860495241403
				],
				[
					-1.3963378416697296,
					22.829254621356824
				],
				[
					-1.6237497100744565,
					23.521050215943404
				],
				[
					-1.6237497100744565,
					24.443444342058825
				],
				[
					-1.851161578479127,
					25.135239936645405
				],
				[
					-1.851161578479127,
					25.82703553123197
				],
				[
					-2.078573446883854,
					26.749429657347406
				],
				[
					-2.078573446883854,
					27.671823783462827
				],
				[
					-2.3059853152885808,
					28.363619378049407
				],
				[
					-2.3059853152885808,
					29.286013504164828
				],
				[
					-2.3059853152885808,
					29.977809098751393
				],
				[
					-2.3059853152885808,
					30.66960469333796
				],
				[
					-2.3059853152885808,
					31.591998819453394
				],
				[
					-2.3059853152885808,
					32.51439294556883
				],
				[
					-2.3059853152885808,
					33.43678707168425
				],
				[
					-2.3059853152885808,
					34.35918119779967
				],
				[
					-2.3059853152885808,
					35.281575323915106
				],
				[
					-2.3059853152885808,
					36.43456798155938
				],
				[
					-2.3059853152885808,
					37.12636357614596
				],
				[
					-2.078573446883854,
					38.04875770226138
				],
				[
					-2.078573446883854,
					38.74055329684796
				],
				[
					-2.078573446883854,
					39.201750359905674
				],
				[
					-1.851161578479127,
					39.43234889143453
				],
				[
					-1.851161578479127,
					39.662947422963384
				],
				[
					-1.851161578479127,
					39.43234889143453
				],
				[
					-2.078573446883854,
					39.43234889143453
				],
				[
					-2.078573446883854,
					39.201750359905674
				],
				[
					-1.851161578479127,
					39.201750359905674
				],
				[
					-1.6237497100744565,
					39.201750359905674
				],
				[
					-1.851161578479127,
					39.201750359905674
				],
				[
					-1.851161578479127,
					38.97115182837682
				],
				[
					-2.078573446883854,
					38.97115182837682
				],
				[
					-2.078573446883854,
					38.74055329684796
				],
				[
					-1.851161578479127,
					38.97115182837682
				],
				[
					-1.851161578479127,
					39.201750359905674
				],
				[
					-1.6237497100744565,
					39.201750359905674
				],
				[
					-1.3963378416697296,
					39.43234889143453
				],
				[
					-1.1689259732650028,
					39.43234889143453
				],
				[
					-0.941514104860276,
					39.43234889143453
				],
				[
					-0.7141022364555493,
					39.662947422963384
				],
				[
					-0.2592784996461517,
					39.662947422963384
				],
				[
					0.19554523716330194,
					39.89354595449224
				],
				[
					0.6503689739726995,
					39.89354595449224
				],
				[
					1.105192710782153,
					39.89354595449224
				],
				[
					1.5600164475915508,
					39.89354595449224
				],
				[
					2.242252052805731,
					39.89354595449224
				],
				[
					2.6970757896151287,
					39.89354595449224
				],
				[
					3.6067232632339796,
					39.89354595449224
				],
				[
					4.2889588684481605,
					39.89354595449224
				],
				[
					5.198606342067011,
					39.662947422963384
				],
				[
					6.108253815685863,
					39.662947422963384
				],
				[
					6.790489420899988,
					39.662947422963384
				],
				[
					7.927548762923564,
					39.43234889143453
				],
				[
					9.29201997335187,
					39.201750359905674
				],
				[
					10.429079315375448,
					38.97115182837682
				],
				[
					12.020962394208423,
					38.74055329684796
				],
				[
					13.385433604636729,
					38.50995476531911
				],
				[
					14.977316683469704,
					38.50995476531911
				],
				[
					16.569199762302734,
					38.27935623379024
				],
				[
					18.161082841135713,
					38.27935623379024
				],
				[
					19.980377788373413,
					38.04875770226138
				],
				[
					21.79967273561117,
					38.04875770226138
				],
				[
					23.8463795512536,
					38.04875770226138
				],
				[
					25.665674498491303,
					37.81815917073253
				],
				[
					27.93979318253846,
					37.81815917073253
				],
				[
					29.98649999818089,
					37.81815917073253
				],
				[
					32.03320681382331,
					37.81815917073253
				],
				[
					34.07991362946574,
					37.81815917073253
				],
				[
					36.12662044510817,
					38.04875770226138
				],
				[
					38.400739129155326,
					38.27935623379024
				],
				[
					40.674857813202486,
					38.50995476531911
				],
				[
					43.17638836565431,
					38.50995476531911
				],
				[
					45.67791891810614,
					38.74055329684796
				],
				[
					48.63427320736747,
					38.74055329684796
				],
				[
					51.590627496628755,
					38.74055329684796
				],
				[
					54.31956991748531,
					38.97115182837682
				],
				[
					57.048512338341915,
					39.201750359905674
				],
				[
					59.77745475919847,
					39.201750359905674
				],
				[
					62.506397180055025,
					39.43234889143453
				],
				[
					65.00792773250696,
					39.662947422963384
				],
				[
					67.5094582849588,
					39.89354595449224
				],
				[
					70.23840070581528,
					39.89354595449224
				],
				[
					72.51251938986245,
					39.89354595449224
				],
				[
					75.01404994231427,
					40.124144486021095
				],
				[
					77.51558049476621,
					40.124144486021095
				],
				[
					79.3348754420039,
					40.124144486021095
				],
				[
					81.15417038924161,
					40.124144486021095
				],
				[
					82.74605346807465,
					40.124144486021095
				],
				[
					83.88311281009823,
					40.35474301754995
				],
				[
					84.79276028371702,
					40.35474301754995
				],
				[
					85.47499588893115,
					40.35474301754995
				],
				[
					85.92981962574059,
					40.58534154907882
				],
				[
					86.38464336255005,
					40.58534154907882
				],
				[
					86.61205523095472,
					40.58534154907882
				],
				[
					86.83946709935951,
					40.35474301754995
				],
				[
					87.06687896776417,
					39.662947422963384
				],
				[
					87.52170270457363,
					38.27935623379024
				],
				[
					88.6587620465972,
					35.74277238697282
				],
				[
					89.11358578340666,
					34.58977972932854
				],
				[
					90.25064512543024,
					32.74499147709767
				],
				[
					91.16029259904903,
					30.66960469333796
				],
				[
					92.06994007266793,
					28.594217909578248
				],
				[
					92.75217567788206,
					26.980028188876247
				],
				[
					93.66182315150085,
					24.904641405116536
				],
				[
					94.3440587567151,
					22.598656089827983
				],
				[
					95.25370623033389,
					20.292670774539403
				],
				[
					95.93594183554802,
					17.986685459250836
				],
				[
					96.61817744076225,
					15.911298675491125
				],
				[
					97.0730011775716,
					14.066510423260269
				],
				[
					97.52782491438104,
					12.452320702558268
				],
				[
					97.75523678278583,
					10.838130981856267
				],
				[
					97.9826486511905,
					9.68513832421199
				],
				[
					98.43747238799996,
					8.532145666567715
				],
				[
					98.66488425640462,
					7.840350071981135
				],
				[
					98.66488425640462,
					7.379153008923424
				],
				[
					98.8922961248094,
					7.148554477394555
				],
				[
					99.11970799321408,
					7.379153008923424
				],
				[
					99.34711986161875,
					7.379153008923424
				],
				[
					99.57453173002354,
					7.6097515404522795
				],
				[
					99.57453173002354,
					7.840350071981135
				],
				[
					99.8019435984282,
					8.07094860350999
				],
				[
					100.02935546683298,
					8.532145666567715
				],
				[
					100.48417920364233,
					9.454539792683136
				],
				[
					100.93900294045179,
					10.376933918798557
				],
				[
					101.6212385456659,
					11.760525107971702
				],
				[
					102.30347415088004,
					13.144116297144848
				],
				[
					102.98570975609415,
					14.52770748631798
				],
				[
					103.89535722971306,
					15.911298675491125
				],
				[
					104.80500470333197,
					17.29488986466427
				],
				[
					105.71465217695076,
					18.6784810538374
				],
				[
					106.39688778216488,
					20.292670774539403
				],
				[
					107.3065352557838,
					22.13745902677026
				],
				[
					107.98877086099792,
					23.982247279001115
				],
				[
					108.67100646621205,
					25.596436999703116
				],
				[
					109.35324207142628,
					27.44122525193397
				],
				[
					110.0354776766403,
					29.05541497263596
				],
				[
					110.49030141344974,
					30.66960469333796
				],
				[
					111.17253701866387,
					32.053195882511105
				],
				[
					111.8547726238781,
					33.206188540155395
				],
				[
					112.30959636068745,
					34.35918119779967
				],
				[
					112.7644200974969,
					35.281575323915106
				],
				[
					112.99183196590168,
					36.20396945003053
				],
				[
					113.21924383430635,
					37.12636357614596
				],
				[
					113.44665570271103,
					38.04875770226138
				],
				[
					113.67406757111581,
					38.74055329684796
				],
				[
					113.67406757111581,
					39.43234889143453
				],
				[
					113.90147943952049,
					39.89354595449224
				],
				[
					114.12889130792526,
					40.124144486021095
				],
				[
					114.12889130792526,
					40.58534154907882
				],
				[
					114.12889130792526,
					40.815940080607675
				],
				[
					114.35630317632993,
					41.04653861213653
				],
				[
					114.35630317632993,
					41.277137143665385
				],
				[
					114.35630317632993,
					41.50773567519424
				],
				[
					114.5837150447346,
					41.738334206723096
				],
				[
					114.5837150447346,
					41.96893273825195
				],
				[
					114.5837150447346,
					42.199531269780806
				],
				[
					114.5837150447346,
					42.430129801309675
				],
				[
					114.81112691313939,
					42.430129801309675
				],
				[
					114.81112691313939,
					42.199531269780806
				],
				[
					115.26595064994883,
					42.199531269780806
				],
				[
					115.72077438675818,
					41.96893273825195
				],
				[
					116.63042186037708,
					41.738334206723096
				],
				[
					117.99489307080533,
					41.738334206723096
				],
				[
					119.35936428123358,
					41.50773567519424
				],
				[
					121.1786592284714,
					41.277137143665385
				],
				[
					122.9979541757091,
					41.04653861213653
				],
				[
					124.36242538613735,
					40.815940080607675
				],
				[
					125.95430846497038,
					40.815940080607675
				],
				[
					127.5461915438033,
					40.58534154907882
				],
				[
					129.3654864910411,
					40.58534154907882
				],
				[
					131.4121933066835,
					40.58534154907882
				],
				[
					133.68631199073064,
					40.58534154907882
				],
				[
					135.73301880637302,
					40.58534154907882
				],
				[
					138.00713749042018,
					40.58534154907882
				],
				[
					140.28125617446733,
					40.58534154907882
				],
				[
					142.55537485851448,
					40.58534154907882
				],
				[
					145.05690541096632,
					40.58534154907882
				],
				[
					147.78584783182293,
					40.58534154907882
				],
				[
					150.28737838427486,
					40.58534154907882
				],
				[
					152.7889089367267,
					40.58534154907882
				],
				[
					155.06302762077385,
					40.58534154907882
				],
				[
					157.337146304821,
					40.815940080607675
				],
				[
					159.38385312046339,
					41.04653861213653
				],
				[
					161.43055993610574,
					41.277137143665385
				],
				[
					163.24985488334357,
					41.738334206723096
				],
				[
					165.06914983058127,
					41.96893273825195
				],
				[
					166.6610329094143,
					42.430129801309675
				],
				[
					168.02550411984254,
					42.66072833283853
				],
				[
					169.3899753302708,
					42.891326864367386
				],
				[
					170.75444654069904,
					42.891326864367386
				],
				[
					171.8915058827226,
					42.891326864367386
				],
				[
					172.80115335634153,
					43.12192539589624
				],
				[
					173.48338896155565,
					43.12192539589624
				],
				[
					174.16562456676976,
					43.352523927425096
				],
				[
					174.62044830357922,
					43.352523927425096
				],
				[
					175.07527204038868,
					43.352523927425096
				],
				[
					175.53009577719814,
					43.352523927425096
				],
				[
					175.7575076456028,
					43.352523927425096
				],
				[
					175.9849195140076,
					43.352523927425096
				],
				[
					176.43974325081695,
					43.352523927425096
				],
				[
					176.66715511922172,
					43.352523927425096
				],
				[
					176.89456698762638,
					43.12192539589624
				],
				[
					177.12197885603118,
					43.12192539589624
				],
				[
					177.34939072443584,
					43.12192539589624
				],
				[
					177.57680259284052,
					43.12192539589624
				],
				[
					177.8042144612453,
					43.12192539589624
				],
				[
					178.03162632964995,
					43.12192539589624
				],
				[
					178.25903819805475,
					43.12192539589624
				],
				[
					178.4864500664594,
					43.12192539589624
				],
				[
					178.7138619348641,
					43.12192539589624
				],
				[
					178.7138619348641,
					42.891326864367386
				],
				[
					178.7138619348641,
					42.430129801309675
				],
				[
					178.7138619348641,
					42.199531269780806
				],
				[
					178.7138619348641,
					41.738334206723096
				],
				[
					178.7138619348641,
					41.04653861213653
				],
				[
					178.7138619348641,
					40.35474301754995
				],
				[
					178.7138619348641,
					39.662947422963384
				],
				[
					178.4864500664594,
					38.50995476531911
				],
				[
					178.4864500664594,
					37.35696210767482
				],
				[
					178.4864500664594,
					36.20396945003053
				],
				[
					178.4864500664594,
					34.820378260857396
				],
				[
					178.4864500664594,
					33.43678707168425
				],
				[
					178.25903819805475,
					31.82259735098225
				],
				[
					178.25903819805475,
					29.977809098751393
				],
				[
					178.03162632964995,
					28.363619378049407
				],
				[
					178.03162632964995,
					26.288232594289695
				],
				[
					177.8042144612453,
					24.443444342058825
				],
				[
					177.57680259284052,
					22.598656089827983
				],
				[
					177.34939072443584,
					20.292670774539403
				],
				[
					177.12197885603118,
					17.986685459250836
				],
				[
					176.89456698762638,
					15.68070014396227
				],
				[
					176.89456698762638,
					13.374714828673689
				],
				[
					176.66715511922172,
					11.299328044913977
				],
				[
					176.43974325081695,
					9.454539792683136
				],
				[
					176.21233138241226,
					7.6097515404522795
				],
				[
					175.9849195140076,
					5.7649632882214235
				],
				[
					175.9849195140076,
					3.9201750359905674
				],
				[
					176.21233138241226,
					2.3059853152885665
				],
				[
					176.21233138241226,
					0.9223941261154209
				],
				[
					176.43974325081695,
					-0.23059853152885523
				],
				[
					176.21233138241226,
					-1.1529926576442904
				],
				[
					175.9849195140076,
					-1.844788252230856
				],
				[
					175.9849195140076,
					-2.5365838468174218
				],
				[
					175.9849195140076,
					-2.767182378346291
				],
				[
					175.9849195140076,
					-2.9977809098751322
				],
				[
					175.30268390879334,
					-2.9977809098751322
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.07999999821186066,
				0.17210830748081207,
				0.1812475621700287,
				0.18554751574993134,
				0.17461666464805603,
				0.17526696622371674,
				0.17361001670360565,
				0.1734127253293991,
				0.1800362914800644,
				0.19387084245681763,
				0.19791732728481293,
				0.19832086563110352,
				0.2176845669746399,
				0.23014310002326965,
				0.2310323417186737,
				0.2422569841146469,
				0.24913452565670013,
				0.25895926356315613,
				0.2695862054824829,
				0.2866353690624237,
				0.29803192615509033,
				0.2993713915348053,
				0.304568886756897,
				0.3121281564235687,
				0.3205624222755432,
				0.3283413350582123,
				0.33573824167251587,
				0.3400951623916626,
				0.3338963985443115,
				0.3224005401134491,
				0.32156702876091003,
				0.3213519752025604,
				0.32397380471229553,
				0.33530300855636597,
				0.3471183180809021,
				0.3487514853477478,
				0.3486500382423401,
				0.34919992089271545,
				0.3487069308757782,
				0.3531051278114319,
				0.35571590065956116,
				0.3572894334793091,
				0.35863780975341797,
				0.35923123359680176,
				0.36693063378334045,
				0.3788418173789978,
				0.38477393984794617,
				0.3914884030818939,
				0.3829437494277954,
				0.38142555952072144,
				0.3807555139064789,
				0.3792268633842468,
				0.37141889333724976,
				0.37037280201911926,
				0.40902042388916016,
				0.4326365292072296,
				0.42198655009269714,
				0.37827450037002563,
				0.40222784876823425,
				0.45162233710289,
				0.4440003037452698,
				0.4056895077228546,
				0.37490132451057434,
				0.3875972330570221,
				0.3784286379814148,
				0.37716105580329895,
				0.3549624979496002,
				0.33348405361175537,
				0.31330248713493347,
				0.307115763425827,
				0.2997116446495056,
				0.295565664768219,
				0.28654977679252625,
				0.27430421113967896,
				0.26566314697265625,
				0.265291690826416,
				0.2776608169078827,
				0.3012978732585907,
				0.31623244285583496,
				0.3265559673309326,
				0.33818092942237854,
				0.34371089935302734,
				0.3465513288974762,
				0.35147348046302795,
				0.353626012802124,
				0.35949981212615967,
				0.38705793023109436,
				0.3961940407752991,
				0.4061623215675354,
				0.4114348292350769,
				0.4256879687309265,
				0.4464077949523926,
				0.46597346663475037,
				0.48185163736343384,
				0.49493250250816345,
				0.509343147277832,
				0.5200570225715637,
				0.5321744680404663,
				0.5388886332511902,
				0.5452373623847961,
				0.5464133024215698,
				0.5407333374023438,
				0.5407758355140686,
				0.5409383177757263,
				0.5494426488876343,
				0.5623440742492676,
				0.5730891227722168,
				0.5810749530792236,
				0.5881211161613464,
				0.5981953144073486,
				0.5913510322570801,
				0.577694296836853,
				0.5724452137947083,
				0.5647571682929993,
				0.5740668773651123,
				0.5996939539909363,
				0.599820613861084,
				0.588665246963501,
				0.5641143321990967,
				0.5437312126159668,
				0.5455144643783569,
				0.5726566910743713,
				0.5979254245758057,
				0.6226913928985596,
				0.53199303150177,
				0.5142917037010193,
				0.5126238465309143,
				0.5064602494239807,
				0.4964692294597626,
				0.47232529520988464,
				0.4579369127750397,
				0.46645238995552063,
				0.4940171241760254,
				0.5159217119216919,
				0.514199435710907,
				0.5023330450057983,
				0.45897379517555237,
				0.43615996837615967,
				0.427129328250885,
				0.43358588218688965,
				0.4485233426094055,
				0.4532007575035095,
				0.4690432548522949,
				0.4810256361961365,
				0.48074910044670105,
				0.48454082012176514,
				0.4683169424533844,
				0.5429431200027466,
				0.5334590077400208,
				0.5273147821426392,
				0.5192009806632996,
				0.5168394446372986,
				0.5217462778091431,
				0.5256711840629578,
				0.5296642184257507,
				0.5301145911216736,
				0.5310502648353577,
				0.5382126569747925,
				0.5473510026931763,
				0.5417628884315491,
				0.5467674136161804,
				0.5568281412124634,
				0.5635533928871155,
				0.5570651888847351,
				0.5272029042243958,
				0.505226194858551,
				0.5002353191375732,
				0.4982801377773285,
				0.5329264998435974,
				0.5465846657752991,
				0.5464819073677063,
				0.5361329913139343,
				0.5121445655822754,
				0.4884740710258484,
				0.49610015749931335,
				0.5144656896591187,
				0.5213958621025085,
				0.5318700671195984,
				0.5457645654678345,
				0.5422984957695007,
				0.5408557653427124,
				0.5321062803268433,
				0.5101040005683899,
				0.5364512801170349,
				0.5410969257354736,
				0.5260470509529114,
				0.5407341122627258,
				0.5832834839820862,
				0.5883200764656067,
				0.5290117263793945,
				0.539412260055542,
				0.5443771481513977,
				0.5523829460144043,
				0.570590078830719,
				0.5975852608680725,
				0.6060000658035278,
				0.6132715940475464,
				0.6072572469711304,
				0.6170902252197266,
				0.6229233145713806,
				0.6428201198577881,
				0.6463954448699951,
				0.6448416709899902,
				0.6309781074523926,
				0.6225491762161255,
				0.6103673577308655,
				0.6032789945602417,
				0.6090278029441833,
				0.6253784894943237,
				0.6211531162261963,
				0.6055245399475098,
				0.5860689878463745,
				0.5758644342422485,
				0.5809704065322876,
				0.5925581455230713,
				0.5976442098617554,
				0.602422297000885,
				0.5858636498451233,
				0.5767608880996704,
				0.5833640694618225,
				0.5828317999839783,
				0.5864635109901428,
				0.5844396948814392,
				0.5699615478515625,
				0.5568134784698486,
				0.5443663001060486,
				0.549697995185852,
				0.5605475306510925,
				0.5774185061454773,
				0.5753610730171204,
				0.5552465915679932,
				0.524960458278656,
				0.51006680727005,
				0.5143643021583557,
				0.5285428762435913,
				0.5214600563049316,
				0.5065087080001831,
				0.5051923990249634,
				0.5099511742591858,
				0.5189847350120544,
				0.5379958152770996,
				0.5312348008155823,
				0.5198240876197815,
				0.5217179656028748,
				0.5225430130958557,
				0.5271483063697815,
				0.5304041504859924,
				0.5195521712303162,
				0.5062288045883179,
				0.5144896507263184,
				0.5336188673973083,
				0.5316442251205444,
				0.5311279296875,
				0.5328327417373657,
				0.5324174165725708,
				0.5331389307975769,
				0.5306740999221802,
				0.5160667896270752,
				0.5134126543998718,
				0.5167836546897888,
				0.518354058265686,
				0.5159357190132141,
				0.5104125738143921,
				0.5039290189743042,
				0.4885629713535309,
				0.47721463441848755,
				0.4748474061489105,
				0.4853997230529785,
				0.5020000338554382,
				0.5061811208724976,
				0.47958967089653015,
				0.4427611231803894,
				0.45089828968048096,
				0.44174331426620483,
				0.2746943235397339,
				0
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#fdf8f6",
		"currentItemStrokeColor": "#1971c2",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 2,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -427.67564131699373,
		"scrollY": 104.31418188992372,
		"zoom": {
			"value": 3.9965937716358244
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"gridColor": {
			"Bold": "#EAB49EFF",
			"Regular": "#F7E1D9FF"
		},
		"currentStrokeOptions": {
			"highlighter": false,
			"constantPressure": false,
			"hasOutline": false,
			"outlineWidth": 1,
			"options": {
				"thinning": 0.6,
				"smoothing": 0.5,
				"streamline": 0.5,
				"easing": "easeOutSine",
				"start": {
					"cap": true,
					"taper": 0,
					"easing": "linear"
				},
				"end": {
					"cap": true,
					"taper": 0,
					"easing": "linear"
				}
			}
		},
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}