{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.17",
	"elements": [
		{
			"id": "ZSoDGESM",
			"type": "text",
			"x": -40.199509000000006,
			"y": 8.792646656757395,
			"width": 494.5250549316406,
			"height": 22.00130259578319,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1272024619,
			"version": 177,
			"versionNonce": 638637765,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1705391639015,
			"link": null,
			"locked": false,
			"text": "Gen —> Allele = verschiedene Ausprägungsmöglichkeiten",
			"rawText": "Gen —> Allele = verschiedene Ausprägungsmöglichkeiten",
			"fontSize": 19.131567474594082,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 17,
			"containerId": null,
			"originalText": "Gen —> Allele = verschiedene Ausprägungsmöglichkeiten",
			"lineHeight": 1.15
		},
		{
			"id": "2aq0VMAZ",
			"type": "text",
			"x": -40.19950920065867,
			"y": 47.62172425173014,
			"width": 295.712890625,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1773053253,
			"version": 73,
			"versionNonce": 517234661,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1705391618507,
			"link": null,
			"locked": false,
			"text": "domminant = A = setzt sich durch",
			"rawText": "domminant = A = setzt sich durch",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "domminant = A = setzt sich durch",
			"lineHeight": 1.15
		},
		{
			"id": "RXTdTJGj",
			"type": "text",
			"x": -40.19950887004496,
			"y": 87.44949887941033,
			"width": 480.224609375,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1730722661,
			"version": 155,
			"versionNonce": 1690472459,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1705391635712,
			"link": null,
			"locked": false,
			"text": "rezessiv = a = wird unterdrückt von domminanten Allel",
			"rawText": "rezessiv = a = wird unterdrückt von domminanten Allel",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "rezessiv = a = wird unterdrückt von domminanten Allel",
			"lineHeight": 1.15
		},
		{
			"id": "yA6q2IIg",
			"type": "text",
			"x": -40.19950911606924,
			"y": 127.27727384642759,
			"width": 890.625,
			"height": 264,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1922936293,
			"version": 455,
			"versionNonce": 1392027787,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1705391630461,
			"link": null,
			"locked": false,
			"text": "krankmachendes Allel domminant: A  |  krankmachendes Allel rezessiv: a\n\n Genotyp          Phänotyp         |  Genotyp          Phänotyp\n\n  AA               }krank          |   AA               }gesund\n  Aa               }krank          |   Aa               }gesund\n  aa               }gesund         |   aa               }krank\n\n\n                                       Aa = ist gesund, aber Überträger des\n                                            krankmachenden Allels (Kondukto)",
			"rawText": "krankmachendes Allel domminant: A  |  krankmachendes Allel rezessiv: a\n\n Genotyp          Phänotyp         |  Genotyp          Phänotyp\n\n  AA               }krank          |   AA               }gesund\n  Aa               }krank          |   Aa               }gesund\n  aa               }gesund         |   aa               }krank\n\n\n                                       Aa = ist gesund, aber Überträger des\n                                            krankmachenden Allels (Kondukto)",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 259,
			"containerId": null,
			"originalText": "krankmachendes Allel domminant: A  |  krankmachendes Allel rezessiv: a\n\n Genotyp          Phänotyp         |  Genotyp          Phänotyp\n\n  AA               }krank          |   AA               }gesund\n  Aa               }krank          |   Aa               }gesund\n  aa               }gesund         |   aa               }krank\n\n\n                                       Aa = ist gesund, aber Überträger des\n                                            krankmachenden Allels (Kondukto)",
			"lineHeight": 1.2
		},
		{
			"id": "NCsgZdQJ",
			"type": "text",
			"x": -25.814971273945787,
			"y": 473.3436134777205,
			"width": 246.09375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 75810443,
			"version": 30,
			"versionNonce": 950227243,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1705391698081,
			"link": null,
			"locked": false,
			"text": "gonosomale Vererbung:",
			"rawText": "gonosomale Vererbung:",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "gonosomale Vererbung:",
			"lineHeight": 1.2
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 204.67903940539748,
		"scrollY": -2.4960395316828787,
		"zoom": {
			"value": 1.0343050000631702
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}